晚安
晚安
晚安
大儿子
我全都要
88
晚安
朔方
晚安
晚安
飞机
晚安
龚都
草
9
草
kksk
❄🎶❄🎶❄🎶❄🎶❄🎶❄🎶❄🎶
88
草
awsl
kksk
suki
⑨
❄️🎶❄️🎶❄️🎶❄️🎶❄️🎶❄️🎶❄️🎶
❄🎶❄🎶❄🎶❄🎶❄🎶❄🎶❄🎶❄🎶❄🎶❄🎶
呱呱呱
回生
火 王力宏 火
草
88888888
awsl
草
光速下播
awsl
kksk
❄️🎵❄️🎵❄️🎵❄️🎵❄️🎵
❄️🎵❄️🎵❄️🎵❄️🎵❄️🎵❄️🎵
❄️🎵❄️🎵❄️🎵❄️🎵❄️🎵❄️🎵❄️🎵
❄🎵❄🎵❄🎵❄🎵❄🎵❄🎵
❄🎵❄🎶❄🎵❄🎶❄🎵❄🎶❄
光速下播
早上好
草
光速下播
草
awsl
kksk
理解理解
草
888888888
888888888888888
996草
おつはや
お疲れ様でした
大丈夫
才八点
来了来了
草
来了来了
草
晚上好
草
晚上好
晚安
このゲームいいねえ
にゃにゃにゃ~
よろしく！
リリアわすごい！リリア最高！
僕の名は、喵帕斯Officialです！
全然おかしくないよ
君が本当にかわいいです！
喵帕斯Official，我前来DD了！
嘶哈嘶哈嘶哈
晚上好
草
晚安
晚安
awsl
哔哩哔哩
草
🎵🎵🎵🎵🎵🎵🎵
晚安
🎵🐰🎐 🎵🐰🎐 🎵🐰🎐
晚安
38
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888
888888888888
88888888888888888888
kksk
住口
幸福
我很可爱，请给我钱
春卷
草
？？？？？？？
？？？？？？？？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵👾🎵👾🎵👾🎵👾🎵👾🎵👾🎵👾🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙
👾🎵👾🎵👾🎵👾🎵
👾🎵👾🎵👾🎵👾🎵👾
👾🎵👾🎵👾🎵👾🎵👾🎵
👾🎵👾🎵👾🎵👾🎵👾🎵👾🎵👾🎵
👾🎵👾🎵👾🎵👾🎵👾🎵👾🎵👾🎵👾
88888888
88888888888888888888
kksk
我好了
草
awsl
kksk
よろしく！
不要停下来啊
你又懂了
僕の名は、喵帕斯Officialです！
全部木大
帮大忙了
我好了
来了来了
耻辱下播
舒服了
草
谁
谁？
？
？？？
888888888
88888888888
8888888888888
888888888888888
88888888888888888888
kksk
开幕雷击
我好了
草
hso
kksk
pro
啧
我好了
草
谁？
88888888
88888888888
here
hso
kksk
光速下播
坏掉了
我好了
耻辱下播
草
谁？
.
1
可不可以不连麦了啊。
我是喵帕斯Official
我觉得这男的说话好恶心啊。
泰蕾莎吗？我记住了
顺带一提，这里是喵帕斯Official
awsl
晚安
晚安
晚安
晚安
广场
晚安
炸
强
草
88888888
8888888888
88888888888888888888
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
待机
房管kimo
来了来了
草
 🌟🎵🌟🎵🌟🎵🌟🎵
 🎵🌟🎵🌟🎵🌟🎵🌟
(´；ω；`)
08
114
114514
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
888888888888888888888888888888
AWSL
FATE
IQ3
JOJO
KKSK
Minase Inory
SAO
awsl
be the one
bilibili大丈夫
byebye
clannad
d😭b
fate
jojo
kksk
lemon
lovelive
ok
okok
only my railgun
promise
re0
roki
sound of destiny
spica
suki
this game
wishing
yagoo
yagoo草
yes
ある
あるある
あるよ
いいよ
お疲れ様
お疲れ様でした
お疲れ様です
かっこいい
かわいい
そうそう
エモい
バカ助かる
ヒビカセ
ブリキノダンス
プレゼント
ロストワンの号哭
世界で一番メル様
世界一番のメル様
世界第一梅露殿下
乙女解剖
书记
事故
似てる
佐仓绫音
佐倉綾音
光速
光速下播
冰菓
哔哩哔哩 (゜-゜)つロ 干杯~
回生
堀江由衣
夕立のりぼん
大丈夫
大好き！！！メルちゃんメルちゃん！
天才
天才天才
奈亚子
好き
子安武人
完 全 一 致
完全一致
届けない恋
怖い
悠木碧
愛してる
我也爱你
我好了
我爱你
才八点
才八点=まだ早い
放送事故
早见沙织
时空裂缝
春、恋、花以外の
杉田智和
松冈祯丞
梅半首
梅菜草
水樹奈々
水濑祈
池面
法外之地
清楚
清楚代表
清楚清楚
灵魂出窍
爱言叶
狗狗循环
理解理解
知ってる
知ってるよ
知道
終わりの世界から
能登麻美子
花泽梅菜
茅野爱衣
草
钉宫理惠
高桥李依
龙珠
＼(・ω・＼)SAN値！(／・ω・)／ピンチ！
🌟🎵🌟🎵🌟🌟🎵🌟🎵
🌟🎵🌟🎵🌟🎵🌟🎵
🌟🎵🌟🎵🌟🎵🌟🎵🌟
🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵
🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟
🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟爱你~~
🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵
🌟🎶🌟🎶🌟🎶🌟🎶🌟
🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶
🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟
🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶
🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟
🎵🌟 🎵🌟 🎵🌟 🎵🌟 
🎵🌟🎵🌟🎵🌟🌟🎵🌟🎵
🎵🌟🎵🌟🎵🌟🎵🌟🎵
🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟
🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟
🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵🌟🎵
🎶🌙🎶⭐🎶🌙🎶⭐🎶🌙🎶
🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🌟🎶🌟爱你~~
🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶🌟🎶爱你~~
🎶🦇🎶🦇🎶🦇🎶🦇🎶🦇
💃🕺💃🕺💃🕺💃🕺💃🕺
🦇🎶🦇🎶🦇🎶🦇🎶🦇🎶🦇
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
88888888888888888888
awsl
build
henshin！
kksk
washoi
一般通过
一般通过夏哥
一般通过夏色祭
一转攻势
上手了
久等了
乌鸦坐飞机
亚拉那一卡
以下为付费内容
卡面来打
危
合体
噔噔咚
夏哥算了算了
夏哥这人不得了
大王叫我来巡山
好球
强 夏哥 强
待机
很行
我好了
我晕了
才八点
拜年剑法
放送事故
来了
来了来了
法爷
牙白
白金disco
白鹤亮翅
真的才八点
绅士
群魔乱舞
草
草！
要来了
贴贴
高攻零防
高攻零防马自立
？
？？？
？？？？
草
草
？
草
德玛西亚？
gkd
他来了，他来了，他穿着女装走开了。。。
女装
来了来了
玩别的
生日快乐
？？？
？？？？
？？？？？？
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
888888888888888
8888888888888888
88888888888888888888
\mio/\mio/\mio/
\mio/\mio/\mio/\mio/
awsl
d😭b
kksk
tiger
奏！
待机
才八点
来了
草
🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
kksk
草
转生
888888
8888888888
88888888888
awsl
危
点名表扬
3番
58同沉
70符
88888888888
888888888888
8888888888888
888888888888888
lmgw
一炮双响
五八汪
今天也要好好呼吸一下三才
光荣下播
南入
危
双响
四暗刻
地狱一向听
太惨了
好起来了
宫内莲华Official，前来DD了！
惨
惨 mio 惨
来了来了
染了
桑巴
桑巴来了
沙雕役
混一色
混全
脚本kimo
草
蓝毛搞我
送棒人
？
？？？
？？？？
520
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
888888888888888888
88888888888888888888
awsl
kksk
nya
prpr
才八点
草
转生
？？？
？？？？？
88888888
8888888888888
88888888888888888888
awsl
kksk
准时下班
回生
开幕雷击
我好了
耻辱下播
草
青鬼草
？
？？？
0.1
88888888
8888888888
88888888888
8888888888888
88888888888888888888
awsl
kksk
危
噔噔咚
回生
好了
弹幕遮一下！！
我好了
歌を歌いましょう mio！(๑˃̵ᴗ˂̵
死
理解理解
绯红之王
草
转生
还有一个
震撼mio
震撼三才
-1
8888888
888888888
8888888888
888888888888
88888888888888888888
kksk
nice
危
多谢石头哥
我好了
草
谢谢石头哥
转生
8888888
88888888
888888888
8888888888
88888888888
888888888888
88888888888888
888888888888888
88888888888888888888
kksk
rua
回来了
草
 ◯神◯オ
 ⚪神⚪才
 〇神〇才
 🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
0神0才
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
8888888888888888888888
88888888888888888888888
88888888888888888888888888
888888888888888888888888888888
ED助かる
KKSK
Kksk
OK
OKOK
O神Oオ
O神O才
\mio/\mio/\mio/
\mio/\mio/\mio/\mio/
\mio/\mio/\mio/\mio/\mio/\mio/
\mio最高/\mio最高/
\ミオ/\ミオ/\ミオ/\ミオ/
\ミオ/\ミオ/\ミオ/\ミオ/\ミオ/
\ミオ/\ミオ/\ミオ/\ミオ/\ミオ/\ミオ/\ミオ/
\ミオ/\ミオ/\ミオ/\ミオ/\ミオ/\ミオ/\ミオ/\ミ
\ミオ大好き/\ミオ大好き/
\ミオ最高/\ミオ大好き/
\ミオ最高/\ミオ最高/
\化物语/\ミオ/\化物语/\ミオ/
awsl
be the one
bye
byebye
d😭b
d😭b d😭b d😭b d😭b 
encore
god knows
god knows!
ha？
kksk
lemon
lion
lion！
mio
mio knows
mio mio mio
mio mio mio mio
mioの信者
mio半首
mio！
mio！mio！mio！
ok
okok
o神o才
roki
roki！
suki
suki⎛⎝≥⏝⏝≤⎠⎞MIO⎛⎝≥⏝⏝≤⎠⎞suki
tiger
tiger time
tiger助かる
tiger帮大忙了
⎛⎝≥⏝⏝≤⎠⎞MIO⎛⎝≥⏝⏝≤⎠⎞
○神○ォ
○神○オ
○神○才
◯神◯オ
◯神◯オ！
⚪神⚪才
⭕神⭕オ
⭕神⭕才
〇神〇オ
〇神〇才
おおおおおおお
おかえり
おつみぉーん
おつみぉーん！
おつみお
おつみおーん
おつミオ
お帰り
お疲れ様でした
お疲れ様です
かっこいい
こんばん○オ
こんばん○オ！！！
こんばんみぉーん
こんばんみぉーん！
こんばんミオ
は？
アンコール
エモい
タイガー助かる
ハロ/ハワユ 好き！！
ハロ/ハワユ 最高！！
バイバイ
ミオかっこいい
ミオかわいい
ミオが歌う歌はとてもいいです
ミオの信者
ミオまた遊びに来ますね~
ミオ大好き/ミオ大好き/
ロキ
久等了
你好
你好你好
信者
哈？
哔哩哔哩 (゜-゜)つロ 干杯~
嗯？
噔噔咚
回生
回生！
团长
团长！
夏露露
大丈夫
天城越えをお願いします。
太帅了
太强了
小圆
届かない恋
平野澪
强 mio 强
待机
我也爱你
我卡了
我卡了？
我爱你
我爱你！
才8点
才八点
才半首
拜拜
摸了摸了
放送事故
无缝转生
晚安
有内鬼
来了
来了来了
桑巴
歌え素敵です、ミオ好き
法外之地
灵魂出窍
狼半首
狼外婆草
理解
理解理解
理解理解.jpg
白 等 了
老人会
老干部保温杯
草
要来了
要来了要来了
转生
转生！
野 性 解 放
野性解放
野性解放！
雨とペトラ
青い栞
革命Dualism
革命デュアリズム
魔法少女ミオ
！！！
！！！！
！！！！！
？
？？？
？？？？
🌲🎵🌲🎵🌲🎵🌲🎵
🌲🎵🌲🎵🌲🎵🌲🎵🌲
🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲
🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲
🌲🎶🌲🎵🌲🎵🌲🎵🌲🎵
🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶
🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶
🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲
🌻🌻🌻🌻🌻
🎄🎵🎄🎵🎄🎵🎄🎵🎄🎵🎄🎵🎄🎵🎄
🎵🌲🎵🌲🎵🌲🎵🌲
🎵🌲🎵🌲🎵🌲🎵🌲🎵
🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲
🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵🌲🎵
🎵🌳🎵🌳🎵🌳🎵🌳🎵🌳
🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲
🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶🌲🎶
😇😇😇😇😇
😇😇😇😇😇😇
😇😇😇😇😇😇😇
😇😇😇😇😇😇😇😇
😇😇😇😇😇😇😇😇😇
awsl
kksk
seyana
来了来了
草
kksk
草
kksk
kksk
草
kksk
nya
草
8888888
88888888
8888888888
888888888888
88888888888888888888
byebye
​✨🎵◇✨🎵◇✨🎵◇✨🎵◇
◇🎶✨◇🎶✨◇🎶✨
♢🎶✨♢🎶✨♢🎶✨♢🎶✨
♦🎵♦🎵♦🎵♦🎵♦🎵♦🎵♦🎵♦🎵♦🎵
✨🎵◇✨🎵◇✨🎵◇✨🎵◇
お疲れ様です
草
🎶✨◇🎶✨◇🎶✨
 (」・ω・)」SAN値！(／・ω・)／ピンチ！
(｣・ω・)｣うー!(/・ω・)/にゃー
88888888
‹‹\( ˙▿˙　)/››‹‹\(　˙▿˙ )/››
₍₍ ◝('ω'◝) ⁾⁾ ₍₍ (◟'ω')◟ ⁾⁾
◇🎶✨◇🎶✨◇🎶✨
♢🎶♢🎶♢🎶♢🎶♢🎶
✨🎵◇✨🎵◇✨🎵◇✨🎵◇
上手
上手上手
晚上好
理解理解
草
🎵♦🎵♦🎵♦🎵♦🎵♦🎵
🎵♦🎵♦🎵♦🎵♦🎵♦🎵♦🎵♦🎵
🎶✨◇🎶✨◇🎶✨
 世界一かわいいよ!世界一かわいいよ!
 世界一かわいいよ！
1/6
114514
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
JOJO
awsl
be the one
byebye
hana世界一かわいい
kawaii
kksk
kyunkyun
me
mua
ok
okok
wizard
❤️🐿❤️🐿❤️🐿❤️🐿❤️🐿❤️
こんちぐさ
め
めっ！
め！
リスちゃんかわいい
世界一かわいい
世界一かわいいよ
世界一かわいいよ!
世界一かわいいよ! 
世界一かわいいよ！
世界一かわいいよ！世界一かわいいよ！
世界一かわいいよ！！！
单推
可爱
咩
咩！
噔噔咚
大丈夫
好きな人がいること  聞きたい
待机
我也爱你
我爱你
才八点
来了来了
歪
泣かないで
理解理解
盖亚
草
🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵
🎵🌻🎵🌻🎵🌻🎵🌻🎵🌻🎵
🎵🌻🎶🌻🎵🌻🎶🌻🎵🌻🎶🌻
🎵🌼🎵🌼🎵🌼🎵🌼🎵
🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼
🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼
88888888
nya
草
888888
88888888
kksk
草
 🌼🎵🌼🎵🌼🎵🌼🎵🌼
888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
8888888888888888888888
888888888888888888888888
888888888888888888888888888888
Be the one
KKSK
Kksk
L.L.L
M♭
SecretWorld
awsl
byebye
d😭b
hana suki
hana可爱
kawaii
kksk
konkonkon
kyun kyun
kyunkyun
kyunkyunkyun
shadowgraph
suki
what the fox say
yes
you
you お願い！
あいしてる
おちぐさ
おちぐさ～
お疲れ様
お疲れ様でした
お疲れ様です
かわいい
こんちぐさ
こんちぐさー
ゆるゆりんりんりんりんり
リス🐿すき
三只松鼠
不要停下来啊
你很可爱
俺も！
光速
光速下播
口胡suki
可愛い
可爱
可爱可爱
可爱！
奈落の花
完全一致
届かない恋
希望のhana
希望のはな
愛してる
愛してる!
愛してる！
愛してる！！！
愛してる！！！！
才八点
松鼠
松鼠suki
松鼠可爱
松鼠草
止まるんじゃねぇぞ
清楚清楚
理解不能
理解理解
知ってる
草
请给我钱
阿姨洗铁路
🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵
🌼🎵🌼🎵🌼🎵🌼🎵🌼
🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵
🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵
🌼🎶🌼🎶🌼🎶🌼🎶🌼
🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼
🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼
🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵🌼🎵
👆👆👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆👆
草
草
awsl
草
萝莉扣1276935536
陈瑶
草
1
66666666
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
888888888888888888888888888888
D5人格
DDDDD人格
D五人格
awsl
biu
dd
kksk
mio
nice
nya
nya~
seyana
vip
Σ( ° △ °|||)︴Σ(っ °Д
上天猫
上头了
下班
亚撒西
人机
再来一把
再来亿局
再来亿把
准时下班
准时下班狐
出生
加班了
加班狐
卡了
双卡双待
哈哈哈
哈哈哈哈
嗨多磨
小黑
小黑！
居然加班了
当面修机
我酸了
才八点
无人生还
最后亿把
来了
来了来了
欧皇斩
汪汪
没了
演技太差
演技拙劣
火 舞元 火
爱哭鬼
狂热粉丝
理解理解
疯狂加班
白给
白给了
白给吹雪
白给狐
皮
皮断腿
真实
耻辱下播
舔到了
草
触手 狐狸 触手
让你皮
贪
转播man
转生
辛苦了
迫害狗狗
酸
酸了
非洲狐
高强度加班
？
？？？
11
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
GG
awsl
banana
gg
kksk
nya
yagoo
yagoo草
ん?
ん？
一转攻势
两圈半王者
全部木大
出来
卑鄙的两格人
卑鄙的玉米人
危
反了
嗯？
噔噔咚
心豚
快出来
恩？
我出生了
才八点
木大
木大木大
木大木大木大
欧拉欧拉欧拉
死
泪目
流向改变了
溜了溜了
狐狸叫
狐狸进村
白给
白给了
耻辱下拨
耻辱下播
草
还很弱
迷路了
逮捕
逮捕！
金猴皮鞋草
锁血
？
？？？
8888888
888888888888
88888888888888888888
awsl
nya
see you again
下班了
咚
来了
草
败者食尘
逮虾狐
88888
888888
88888888
888888888
8888888888
88888888888
8888888888888
88888888888888888888
gg
快乐锤
才八点
狐狸快乐锤
草
88888
888888
8888888
88888888
888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888888
awsl
gg
上天猫
光荣下播
再来一把
再来亿把
她理解了
完 全 理 解
才八点
最后亿把
来了
没了
理解理解
白给
白给狐
草
转圈man
52.0
520
520fbk
666
6666
66666
666666
6666666
66666666666
666666666666
6666666666666
66666666666666
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
888888888888888888
88888888888888888888
awsl
bananice
kksk
《情商》
下班失败
不要停下来啊
两圈半王者
久等了
余裕余裕
光荣下播
光速下播
再来亿把
卡
危
噔噔咚
完了
山田赫敏
差点
差点下播
差点耻辱下播
希望之花
希望之花草
强
强 fbk 强
强 狐狸 强
强强狐
待机
最后亿把
来了
来了来了
桀哥不要啊
狐言乱语
耻辱下播
苦呀西
草
？
？？？
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
88888888888888
8888888888888888
88888888888888888888
GG
awsl
mua
不愧是你
光速下播
嗷呜
完了
工具狐
才八点
拜拜
来了来了
草
转生
逮捕
逮捕!
逮捕！
？
？？？
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
awsl
dio
kksk
mio
san check
suki
下班
下班下班
下班了
下班了下班了
卡哇伊
同类
安排
安排一下
工具狐
才八点
无情的卡哇伊机器
来了
来了来了
狐言乱语
第五暖暖
结婚者
网易出来打钱
草
转生
震撼狐狸
高速狐言
？
？？？
awsl
来了来了
猫呢？
啾啾猫猫
我好了
救救猫猫
目力猫猫
草
8888888
88888888
888888888888
sodayo
危
吓我一跳
啾啾
啾啾猫猫
噔噔咚
来DD了，我是宫内莲华Official
猫猫警察，出动！
草
8888888888888
awsl
kksk
吵死了
啾啾猫猫
目力猫猫
草
？？？
6/7
草
awsl
kksk
人才
啾啾猫猫
我好了
白 等 了
草
蔡徐坤草
转生
铲屎官
高速猫言
黑猫
？？？
救救猫猫
草
 猫の恩返し 良い！
 🎵🐱🎵🐱🎵🐱🎵🐱🎵🐱
(*´ε`*)ﾁｭｯﾁｭ
(=・ω・=)
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
8人
AIAIAI
AWSL
DD解剖
KKSK
Kksk
No.1
SAN値ピンチ！SAN値ピンチ！
\セレナ/セレナ\セレナ/
\セレ子/\セレ子/\セレ子/
awsl
awsl（物理）
be the one
byebye
dd们点个关注
d😭b d😭b d😭b d😭b 
kawaii
kksk
lemon
no.1
nya
nyanyanya
ok
suki
suki！
yamero
ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬
ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬ฅ♬
←↑→↓←↑→↓←↑→↓
↖セレナ↗↖セレナ↗
↙↖↗↘↙↖↗↘
いいよ
おつセレナ
おつセレナ~
おつセレナ～
お疲れ様でした
お疲れ様です
かっこいい
かわいい
すごい
ちゅ
ちゅちゅ
にゃにゃにゃ
にゃにゃにゃにゃにゃにゃ
やめろ
エロ猫お願い！
オレンジ（四月は君の嘘
カラフル。
ギャル猫どうぞ
セレナちゃん可愛い!
セレナマジ天使
セレナマジ天使だ！
セレナマジ虎だ！
セレナ大好き
ロストワンの号哭
三年目の浮気
上手
上手上手
上海
乙女解剖
人型
你好
俺は何を考えて分かる?
助かる
勾指起誓
危
危  DD  危
危 DD 危
危！
口胡suki
啾啾
啾啾猫猫
噔噔咚
回生
回生！
大丈夫
天才
天才天才
太陽系デスコ
奈亚子
她在狂笑
好き
嫉妒猫猫 plese  ！！！！
強い
待机
忘れたくて…
快来搞死那激萌的猫咪
怖い
感谢石油佬
我好了
我死了
抱き枕
抱枕
撫で撫で
救救猫猫
本当
来了
来了来了
死
気まぐれメルシィ
猫の恩返し 良い！
理解理解
疯狂口胡
病名恋ワズライ
知ってる
素晴らしい
绯色月下
草
萌混过关
許してください 何でもしますから
转生
？？？
🍯🎵🍯🎵🍯🎵🍯🎵🍯🎵
🍯🎵🍯🎵🍯🎵🍯🎵🍯🎵🍯
🍯🎵🍯🎵🍯🎵🍯🎵🍯🎵🍯🎵🍯🎵
🎵🍯🎵🍯🎵🍯🎵🍯🎵🍯🎵🍯
🎵🐱🎵🐱🎵🐱🎵🐱🎵
🐯🎵🐯🎵🐯🎵🐯🎵
🐯🎶🐯🎶🐯🎶🐯🎶🐯🎶
🐯🎶🐯🎶🐯🎶🐯🎶🐯🎶🐯🎶🐯
🐱🎵🐱🎵🐱🎵🐱🎵🐱🎵
🐱🎵🐱🎵🐱🎵🐱🎵🐱🎵🐱🎵🐱🎵🐱
🐱🎶🐱🎶🐱🎶🐱🎶🐱
🐱🎶🐱🎶🐱🎶🐱🎶🐱🎶🐱
🐱🎶🐱🎶🐱🎶🐱🎶🐱🎶🐱🎶🐱
🐱🎶🐱🎶🐱🎶🐱🎶🐱🎶🐱🎶🐱🎶🐱
🔪DD🔪
🔪🔪🔪🔪🔪🔪dd
🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪
😺🎵😺🎵😺🎵😺🎵😺🎵
救救猫猫
草
转生
114514
13
888888
8888888
88888888
888888888
8888888888
88888888888
8888888888888
88888888888888
88888888888888888888
O
X
awsl
b
byebye
o
x
×
○
⭕
二狗
关西
冬虫夏草
口区
啾啾猫猫
救救猫猫
春
清楚清楚
猫
理解理解
草
虫
関西弁
鱼
？？？
拜拜
晚安
開門
存档
拜拜
晚安
晚安！
 🐙💗🐙💗🐙
awsl
威风堂堂
拜拜
晚安
🐙❤️🐙❤️🐙❤️🐙❤️🐙
🐙❤️🐙❤️🐙❤️🐙❤️🐙❤️
kksk
我好了
草
kksk
草
kksk
草
草
草
你好
草
今后请多关照！
可爱主播，在下喵帕斯Official
哔哩哔哩(゜-゜)つロ 干杯~
你好
mio妈妈
儿童套餐
草
迷迭迷迭
来了
草
震撼傻紫
1551
888888
8888888
88888888
888888888
8888888888
88888888888
8888888888888
88888888888888
kksk
下班
下班了
全部木大
再见
惊了
第一
耻辱下播
草
谁？
草
88888888
kksk
哈？
啧
层层桑巴
才八点
打扰了
有内鬼
白等了
算了算了
草
要来了
转生
震撼傻紫
888888888
888888888888
prpr
二刀流草
光荣下播
光荣下班
吵死了
小萝莉下.面給你吃哦~b站Id，可爱C2
草
转生
2夸
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
?
FBK
H
awsl
ero
erolive
fbk
h
hina
hso
kksk
neeeeeeee
neeeeeeeee
neeeeeeeeee
neeeeeeeeeee
neeeeeeeeeeee
neeeeeeeeeeeeeeee
neeeeeeeeeeeeeeeee
neeeeeeeeeeeeeeeeeee
tql
yyut
yyut草
一般通过鮟鱇肝
三回啊三回
三头犬草
三老外
中二病
中二病？
久 等 了
久等了
令狐冲太草
令狐冲草
传 统 艺 能
传统艺能
余裕余裕
你也是爱抖露？
你来啦，神回，录了，考好了，过不了审
刀疤
卢恩符文
古明地盆
哇
嗯？
噔噔咚
四老外
夏哥草
多谢holo哥
多谢yagoo哥
天才天才
太牙白了
夸力测试
夸哥
小学生真是太棒了
工地魔法
工地魔法草
帽子
帽子？
开门啊
强
强 傻紫 强
待机
我好了
我演我自己
才八点
收益化去世踢
收益化粉碎踢
放送事故
旧印草
早苗教你画星星
是阿夸
替身
替身使者
有内鬼
来了
来了来了
洗衣机
混响女孩
火 铃木 火
版权警告
牙白
牙白哟
牙白牙白
狐狸
狐狸？
理解不能
皮卡丘草
神仙
空妈激怒
空妈震怒
米奇
米老鼠
米老鼠？
紫半首
紫色
紫色的
草
被黄瓜吓到的猫
要来了
要被ban了
路障
转播man！
这裙子
迪士尼警告
迫真演技
迷惑行为
道明寺草
邪王真眼
酸 铃木 酸
铃 木 悠 太
铃木yyut
锤子
阿夸
阿夸草
鮟鱇肝
鮟鱇肝草
鲁路修
鲁鲁修
黄瓜
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
🌙🎵🌙🎵🌙🎵🌙🎵🌙🎵
paryi kimo
tql
草
？
晚安
awsl
晚安
awsl
dokidoki
kksk
斯哈斯哈
草
黑了黑了
8888
888888
8888888
888888888
awsl
hso
kksk
mahamaha
yamero
啾啾
啾啾猫猫
噔噔咚
坏起来了
多谢转播man
完了
山田赫敏草
开始了
感动角龙
感谢转播man
救救猫猫
日剧跑
来了来了
汪峰草
猫
秀儿！
草
角龙落泪
震撼角龙
？
？？？
？？？？
8888
8888888
kksk
mahamaha
草
龙车
？
噔噔咚
晚安
有内鬼
草
！？
？
888888
8888888
kksk
草
转生
awsl
kksk
mahamaha
哭了
啊？
水开了
算了算了
草
转生
！！！
awsl
kksk
kyunkyun
草
龙息
88888
88888888
awsl
kksk
mabamaba
草
awsl
gg
哦豁
有内鬼
草
？
？？？
？？？？
awsl
kksk
mahamaha
哼
草
转生
888888
8888888
88888888
8888888888
8888888888888
awsl
kksk
mahamaha
啊
天降正义
才八点
白给
草
？？？
晚安
晚安
？
？？？
520
88888
8888888
88888888
888888888
888888888888
88888888888888888888
AWSL
awsl
kksk
おやすみ
おやすみなさい
ユメ堕つ
ユメ堕つ~
ユメ堕つ～
一周年おめでとう
上手上手
咕咕咕
啊我睡了
愛してる
我也爱你
我好了
才八点
晚安
梦乃栞
牙白
理解理解
草
？
草
8888888
88888888
888888888
8888888888
88888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888888
888888888888888888888888888888
awsl
hso
kksk
ok
okok
yamero
おやすみなさい
ユメ墮つ～
久等了
回生
大丈夫
天才天才
帕里草
强 大姐 强
恶 魔 人
我好了
才八点
推销中国西瓜
理解理解
自闭
苦呀西
草
震撼大姐
？
？？？
520
88888
888888
88888888
8888888888
88888888888
awsl
kksk
ユメ堕つ
口区
呕
大丈夫
草
菜 master 菜
？
？？？
？？？？
8888888
awsl
kksk
危
88888888
888888888
88888888888
888888888888
8888888888888
88888888888888
88888888888888888888
byebye
kksk
ok
rua
yamero
yes
おやすみなさい
お疲れ様でした
ユメ堕つ～
久等了
余裕余裕
修練道の果てにまだ道がある。
咳咳咳
强
强 大姐 强
当面月隐
我好了
才八点
救救大姐
来了来了
耻辱下播
草
要来了
贪
超积极
？
？？？
？？？？
114
114514
18cm
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
8888888888888888888
88888888888888888888
AWSL
DD
DD斩首
DD草
H
Hcup
KKSK
Kksk
LOL
MHW
OK
OKOK
V3草
ass ass in
awsl
biang太
boki
byebye
dd
dd草
duang
fc2
gkd
h
h cup
hso
kksk
kuuga
kuuga！
lol
mana
master草
ok
okok
paryi hentai
paryi kimo
rng草
sodayo
suki
いいよ
おやすみなさい
お疲れ様
お疲れ様でした
こんばんは
ん？
セレナ
ユメ入り
ユメ入り～
ユメ入り～！
ユメ堕つ
ユメ堕つ～
一刀一个
一刀一个欧尼酱
三铳士
上手上手
买买买
你再骂
你再骂（请求）
健全
健全健全
儿歌
全裸待机
再放送
加大力度
助かる
卡
危
压力马斯内
啾啾大姐
啾啾猫猫
嗯？
噔噔咚
回生
大姐DD说
天使
天才
天才gamer
天才天才
女子力max
好了
好了好了
威风堂堂
待机
成龙草
我也爱你
我好了
我爱你
才八点
救救mana
救救大姐
救救大姐！
救救猫猫
救救警花
斯哈斯哈
晚上好
晚上好！
晚安
有内鬼
机动战队
来了
来了来了
极乐净土
正解
水着
水色
法爷
清楚
清楚三铳士
清楚清楚
火 paryi 火
牙白
猫猫
理解不能
理解理解
石油佬
硬是睡不着
空我
空耳
空耳草
精神支柱
纸人
聞こえる
舒服了
舔到了
草
菠萝菠萝哒
蔷薇少女
蘑菇
要来了
超积极
车万厨欢喜
转生
送命题
酸 成龙 酸
長女
长女
👮paryi👮
👮‍ paryi 👮‍
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
888888888888888888
88888888888888888888
kksk
safe
お疲れ様でした
ユメ堕つ～
一刀一个欧尼酱
健全健全
大丈夫
天使
好了
恶魔人
我哭了
我好了
才八点
拿手好戏
社保
草
要来了
迷迭迷迭
酸 洛克人 酸
震撼大姐
？？？
？？？？？
草
nice
草
kksk
恐怖游戏
白给
草
？
kksk
久等了
噔噔咚
我好了
我聋了
欢迎回家
耻辱下播
草
888888
kksk
草
？？？
114514
ame草
kksk
oto草
土法
打钱打钱
打钱草
有内鬼
没了
耻辱下播
舒服
舒服了
草
？
带孝女
草
草
？
噔噔咚
耻辱下播
草
菠萝菠萝哒
gg
你好
草
草
草
草
草
草
草
草
草
草
草
おかえり
传统艺能
草
危
草
草
5/6
しぃしぃ！？
草
3点见
kksk
三点见
天才
我进了
我进了我进了
我进了！
朱元璋草
脑髓吸食
草
长颈鹿
8888888
88888888
8888888888
88888888888
foo↑foo↑
kksk
prpr
口区
哭了
回来了
好听
我聋了
晚安
歪
脑髓吸食
草
？
8888888888
awsl
hso
kksk
miu！
ん？
嗯？
噔噔咚
好听
我好了
我聋了
晚安
灵魂出窍
草
转生
？
kksk
我进了我进了
草
？
666
66666
666666
6666666
66666666
666666666
6666666666
66666666666
6666666666666
6666666666666666
66666666666666666666
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
88888888888888
888888888888888
8888888888888888
888888888888888888
88888888888888888888
GG
KKSK
ao听
awsl
baka
d💀b
d😭b
kimo
kksk
miu suki
neko
nice
nice草
the miu
tql
umi
w
wow
w！
xswl
¿
あ
うるさい
こんみう
こんみう～
上手
上手上手
不便宜ba
世 界 名 画
世界名画
世界聚焦于你
丢人
乐极生悲
人人
光速下播
全员DD
口区
吵死了
哇哦
哈哈哈哈哈
啊
啧
噔噔咚
塔姆草
塔诺西
天使
天才
天才天才
好听
安排
強い
强
强 miu 强
待机
我们是冠军
我们是冠军！
我们是冠军！！！
我好了
我进了
我进了我进了
我进了我进了我进了
我进了我进了！
放送事故
最高指令
来了
来了来了
极道rap
果然是伴奏的问题
理解理解
真实
笑死
笑死了
笑死我了
脑髓吸食
自裁吧
臭DD
舔起来了
草
谁？
转生
迫害大姐
迷迭迷迭
高速神言
？
🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵
1551
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888888
?
GG
OK
gg
kimo
kksk
meishi
nice
ok
okok
ああああああああああああああああ
ああああああああああああああああああああ
ああああああああああああああああああああああああああああああ
おかえり
おつみう
お帰り
お疲れ様
お疲れ様でした
お疲れ様です
やめてやめてやめてやめて
ナイス！
一般通过皇子
三回啊三回
了解
再放送
危
回来了
回生
回生！
大丈夫
大丈夫です
天才
天才天才
如蜜传如蜜
安排
强
我好了
我进了
我进了我进了
我进了！
才八点
无能狂怒
最后亿把
最高指令
来了
来了来了
极道 处刑人
楽しい
楽しかった
歌
王者
王者草
理解不能
理解理解
自动攻击
自动攻击草
舔到了
草
西の森永
西の森永草
让红草
谁？
超管biss
超管出来挨打
酸
酸 塔姆 酸
高速神言
？
？？
我好了
草
？
88
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
?
???
DD
DD鸟
Happy birthday
awsl
cxk
dd
happy birthday
sxl awsl
yamero
¿
一家人
京鸽鸽
你画我猜
再放送
出轨
咕咕咕
哈哈游戏
哔哩哔哩 (゜-゜)つロ 干杯~
嗯？
回生
复活
张京华
强 谢拉 强
待机
恶 魔 人
恶魔人
拜拜
擂台
是京鸽鸽
来了
来了来了
注意，谢啦生日直播玩梗要适度
海盗
熨斗？
燕子
理解不能
理解理解
生日快乐
生日快乐！
白 等 了
盗贼
能天使
菜 锤子 菜
谁？
谢——拉——
谢拉呢
谢拉呢？
谢拉生日快乐
谢拉生日快乐！
谢拉生日快乐！！
谢拉生日快乐！！！
谢拉！
贞子
超市
转生
都市传说
锤子
鸡你太美
鸽子
麻雀
？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？
5000兆円欲しい！
久等了
草
草
草
5000兆円欲しい
5000兆円欲しい！
88888888
8888888888
88888888888888
d😭b
ed2
encore
kksk
mua
♍🌈♍🌈♍🌈♍🌈♍🌈♍🌈♍🌈♍🌈♍🌈♍🌈
♍🎵♍🎵♍🎵♍🎵
♍🎶♍🎶♍🎶♍🎶♍🎶♍🎶
咩
咩！
炉心融解
草
谢谢打劫
🌈♍🌈♍🌈♍🌈♍🌈♍🌈♍🌈♍🌈
草
kksk
tql
草
？
888888888888888
awsl
kksk
tql
♍
♍🎵♍🎵♍🎵♍🎵♍🎵♍🎵♍
♍🎶♍🎶♍🎶♍🎶♍🎶
♍🎶♍🎶♍🎶♍🎶♍🎶♍🎶♍🎶♍🎶♍🎶♍🎶
吹雪佬nb
舔到了
草
金本樱
草
5000兆円欲しい
5000兆円欲しい！
kksk
久等了
来了来了
草
kksk
草
bey
草
转播man
？
？？？
kksk
草
kksk
草
888888888
kksk
久等了
草
8888888
草
震撼我妈
88888888
草
草
草
草
转生
草
吵死了
草
草
啊？
花Q
草
？
？？？
草
草
草
草
gg
草
草
草
草
草
草
gg
草
0.0
1
111
1111
11111
111111
1111111
15
15次
88
888
88888
888888
99999
9999999
99999999
999999999999
AWSL
awsl
hop
两只老虎
储藏室
前方高能
勇哥自带雷达
叫妈妈
可以
吓我一跳
吓死我了
呱呱呱
哈哈哈哈
哔哩哔哩 (゜-゜)つロ 干杯~
太暴力了
威风堂堂
存档
孙女呢？
小桃宕机了
小桃我爱你
小跳蛙
小跳蛙小跳蛙小跳蛙小跳蛙小跳蛙小跳蛙小跳蛙小跳蛙小跳蛙小跳蛙
小鳄鱼
开播能提前看攻略吗
开门
弹幕护体弹幕护体弹幕护体弹幕护体弹幕护体
恭喜
恭喜小时榜第一
恭喜第一
我的耳朵
才八点
拜拜
捉泥鳅
捉泥鳅捉泥鳅捉泥鳅捉泥鳅捉泥鳅捉泥鳅
探清水河
来了
来了来了
正常
死路指南针
沙回来了
沙雕希
沙雕待机中
没有
秒怂
红橙黄绿蓝紫
红绿橙蓝黄紫
红绿橙黄蓝紫
红蓝橙黄绿紫
红钥匙不能拿
耻辱下播
草
虫儿飞
表白小桃
趁小桃不注意抱走小桃，趁小桃不注意抱走小桃
躲柜子
躲柜子勇哥会被暂时封印
躲柜子啊
进柜子
鸡你太美
？
1
10
1111
111111
12杀
23333
502
88
888
88888
888888
8888888
88888888
888888888
8888888888
8888888888888
88888888888888888888
OK
awsl
ppt
rua
上香
不卡了
不小了
不能躲柜子，因为没有时间躲！
你是个好人
光速下播
关灯
关灯看镜子
再 放 送
前方高能
卡
卡了
卡卡卡
卡卡卡卡卡卡卡卡卡卡卡
叫妈妈
可以
可以了
吓死我了
咕咕咕
咕咕咕咕咕咕
哈哈哈哈
哈哈哈哈哈
哔哩哔哩 (゜-゜)つロ 干杯~
啊啊啊啊啊啊啊
噩梦
头上
好
好了
好人卡
好卡
好卡啊
好的
孙女呢
安全屋
左转
左转再左边第一个门，往前，再左边就有个门
开门
开门啊
开门，走左，看左边仔细看第一扇门
才八点
抬头
拉开距离，关灯不动，就没事了
拜拜
明示了
有
来了
来了来了
正在调码率中。。。
没有
游戏声音大了
游戏声音太大了
王炸
睡觉补帧
耻辱下拨
耻辱下播
能
草
要不起
调设备，大家别急
躲柜子
骨灰盒对面
鸡你太美
？？？？？？？？
草
回生
草
36D
awsl
hso
大大大
我好了
草
？
？？？
草
草
nice boat
草
转生
awsl
牙白
草
awsl
草
转生失败
awsl
kksk
mabamaba
唔姆
嘶哈嘶哈
待机
斯哈斯哈
来了
来了来了
草
草
草
kksk
草
草
迷迭迷迭
kksk
是迅龙
草
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
bye
byebye
kksk
suki
おつさきゅ
お疲れ様でした
お疲れ様でした！
お疲れ様です
かわいい
天才
天才天才
好きな人がいること
才八点
草
🎵❤🎵❤🎵❤🎵❤🎵❤🎵
88888888
888888888
8888888888
888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888888
awsl
kksk
❤️🎶❤️🎶❤️🎶❤️🎶❤️🎶
こんさきゅ
やまびこ響子のおはよーございます！
ラブ・ドラマティック
亚拉那一卡
回レ! 雪月花
大丈夫
救救沙丘
星屑ビーナス
来了来了
草
🎵❤🎵❤🎵❤🎵❤🎵❤🎵
🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🦇💔🦇💔🦇💔🦇💔🦇💔🦇
888888
88888888
88888888888888888888
byebye
king
kksk
おつさきゅ
こんさきゅ
余裕余裕
天才
天才天才
工地英语
我好了
来了来了
楽しかった
草
逮虾户
草
草
8888
888888
8888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888
88888888888888888888
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
awsl
bye
byebye
kksk
ok
okok
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
おつさきゅ
おつさきゅー
お疲れ様です
こんさきゅ
こんさきゅ〜
こんばんは
ロストワンの号哭
你好
来了来了
物语💗suki
草
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888888
GG
byebye
gg
kksk
nice
shift
おつさきゅ
お疲れ様でした
こんさきゅ
余裕余裕
光荣下播
全部木大
大根
天才
天才天才
草
88888888
世 界
世界
噔噔咚
红烧兔头
草
葛叶
贴贴
钓鱼池
阿兹卡班
阿委输了
震撼兔头
？
？？？
草
草
悲痛欲绝
草
不愧是你
天才
草
？
？？？
？？？？
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
88888888888888
888888888888888
88888888888888888888
awsl
kksk
东京暗鸦
光速下播
好大的鱼
妈！
妈，算了算了
才八点
拜拜
有内鬼
来了
草
虎纹鲨鱼
奈奈
awsl
kksk
单推狗妈
回生
我单推狗妈
斯哈斯哈
母亲节快乐
狗妈
草
转生
转生！
？
？？？
？？？？
？？？？？
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
awsl
byebye
fgo？
hso
jojo
kksk
おやすみ
哈啦休
哭了
噔噔咚
小学生赛高
我好了
才八点
擦玻璃
擦玻璃suki
晚安
母亲节快乐
母亲节快乐！
狗妈晚安
狗妈母亲节快乐
狗妈节日快乐
狗妈节日快乐！
草
转圈man
问题发言
黑蚊子多
黑蚊子多啊
？
？？？
？？？？
？？？？？
8888888
88888888888
kksk
你好
妈！
滑滑蛋
火 王力宏 火
草
贴贴
 👆👆👆👆👆👆👆
110
3000草
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
8888888888888888888888
88888888888888888888888
888888888888888888888888
88888888888888888888888888
888888888888888888888888888888
?
???
AWSL
Awsl
Be the one
B站炸了
DD
DD斩首
DD草
DD？
ETERNAL♭
FBI検査員がドアを開けて検査する
H
H妖精
KKSK
Kksk
LOSER
Mama
NO,Thank You!聞きたい
OK
OKOK
\encore/\encore/
\神楽七奈/\神楽七奈/\神楽七奈/
awsl
be the one
byebye
dd
dd斩首
dd草
dd？
dio
dio poi
diopoi
dio哒
dio哒！
dio草
dio！
dio？
d😂b
d😭b
d😭b d😭b d😭b
d😭bd😭bd😭bd😭bd😭b
encore
encore！
gachi恋距离
gachi距离
h
hso
jojo
kawaii
kksk
kono dio da
leileleile
lei了lei了
lemon
mama
nanayame贴贴
nana草
neeeeeeeee
neeeeeeeeee
neeeeeeeeeeeeee
ok
okok
poi
poi？
poyoyo
prpr
prprpr
prprprpr
prprprprpr
sodayo
soudayo
steam草
suki
wryyyyyyyy
xswl
yattaze
βiosを聞きたいです
おかえり
おめでとう
おやすみ
お帰り
お帰りなさい
お疲れ様
お疲れ様でした
お疲れ様でした!
お疲れ様です
かわいい
こんかぐら
こんばんは
こんばんは!
そうだよ
そだよ
だから僕は音楽を辞めた
てぇてぇ
ひらひらひらら
やったぜ
やばい
やりますね
ゆずれない願い
ん？
アウトサイダー
アンコール
アンコール！アンコール！
オハ点
ガチ恋距離助かる
シャルル
セーラー服と机関铳
ツキアカリのミチシルベ
ハッピーシンセサイザ
バイバイ
ロキ
ロミオとシンデレラ
一小时内我要看到狗妈的歌出现在网易云
一般通过狗狗
三回啊三回
上手
上手上手
不要停下来
不要停下来啊
不要停下来啊！
不要停下来啊！！！
中场休息
丸の内サディスティック
久 等 了
久等了
乙女解剖
二次惨事
假唱
全员DD
全员dd
公开处刑
再 放 送
再放松
再放送
冲国风评被害
凑dd
劣等上等お願いします！！
单推
单推狗妈
单推限定草
单推！
卡了
卡了？
压力马斯内
又是DD
又是dd
又是个dd
口胡
口胡suki
可愛い
可爱
哔哩哔哩 (゜-゜)つロ 干杯~
嗯？
嘶哈嘶哈
噔 噔 咚
噔噔咚
四老外草
回来了
回来了！
回生
回生！
团长！
大丈夫
大丈夫？
天才
太草了
奈落の花
好了
妈
妈!
妈——
妈————
妈——————
妈————————
妈半首
妈妈
妈妈！
妈很失望
妈整首
妈震撼我
妈！
妈！！！
妈！！！！
妈！！！！！
安可
安可！
完 全 一 致
完全一致
小学生は最高だ
小学生は最高だぜ！
小学生最高
小学生赛高
小学生赛高！
届かない恋
崽，阿妈对你很失望
巨人化
巨大化
巨大化狗妈
希望のDD
希望のhana
希望のnana
希望のなな
希望のナナ
希望のママ
希望の七奈
希望の妈
希望の花
希望之nana
希望之妈
希望之花
广告时间
待妈
待机
恋愛サーキュレーション
恋爱循环
恭喜这6个b
恭喜这个B
恭喜这个b
恭喜这个dio
恭喜这个沙雕
恶魔人
我不是我没有
我出生了
我单推狗妈
我单推狗妈！
我卡了
我卡了？
我好了
我妈呢
我是单推
我永远单推狗妈
我酸了
才8点
才八点
拜拜
拟剧论
提督
提督dd
擦玻璃
擦玻璃草
放 送 事 故
放松事故
放送事故
救救狗妈
斩首
斯哈斯哈
斯巴拉西
新 宝 岛
新——宝——岛——
新宝岛
是个提督
晚上好
晚上好！
晚安
晚安！
暗杀名单
最后亿首
最高指令
月球DD
月球dd
月球人
月球人草
有内鬼
来了
来了来了
来了来了！
来自风平浪静的明天
楽しい
楽しかった
欢迎回来
止まるんじゃねぇぞ
止めないでよ
母女合唱gkd
水の星へ愛のをこめ、求めてみる
水星
江户
江戸
沙雕图
泣かないで
活动小丑
深爱
清楚
清楚清楚
渡月桥
渡月桥！
渡月橋
火 DD 火
火 bilibili 火
火 dd 火
牙白
牙白牙白
狗——妈——
狗妈唱歌DD死
狗妈唱歌dd死
理解不能
理解理解
白等了
瞬き
砂の惑星
空色デイズ
第一了
绯红之王
翼年代记
腹语
臭DD
臭dd
草
草DD
萌混过关
蜜雨
要唱歌了
要素过多
要被ban了
贴贴
转生
过于沙雕
这个直播间已经被我们承包了！
进击的狗妈
远坂凛草
酸
酸了
阿妈对你很失望
雨とペトラ
雪の華
风评被害
高速口胡
高速妈言
高速神言
魂之轮回
！
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
🌶️❤🌶️❤🌶️❤🌶️❤🌶️❤
🌶️🎵 🌶️🎵 🌶️🎵
🌶️🎵🌶️🎵🌶️🎵🌶️🎵
🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵
🌶️🎵🌶🎵️🌶🎵️🌶️🎵
🌶️🎶🌶️🎶🌶️🎶🌶️🎶🌶️🎶🌶️🎶
🌶️😭🌶️
🌶🎵🌶🎵🌶🎵🌶🎵🌶🎵
🌶🎵🌶🎵🌶🎵🌶🎵🌶🎵🌶🎵🌶🎵🌶
🍋
🍋️🍋️🍋️🍋️🍋️🍋️
🍋🍋🍋🍋🍋🍋
🍋🍋🍋🍋🍋🍋🍋
🍋🍋🍋🍋🍋🍋🍋🍋
🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋
🎧😭🎧
🎵🌶️ 🎵🌶️ 🎵🌶️ 
🎵🌶️🎵🌶️🎵🌶️
🎵🌶️🎵🌶️🎵🌶️🎵
🎵🌶️🎵🌶️🎵🌶️🎵🌶️
🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️
🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️
🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️🎵🌶️
🎵🌶🎵🌶🎵🌶 🎵🌶🎵🌶 🎵🌶🎵🌶
🎵🌶🎵🌶🎵🌶🎵🌶🎵
🎵🌶🎵🌶🎵🌶🎵🌶🎵🌶
🎶🌶🎶🌶🎶🌶🎶🌶🎶🌶
👆
👆👆👆👆👆
👆👆👆👆👆👆
👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆
👮
👮‍👮‍👮‍👮‍👮‍👮‍
🚓🌶️🚓
kksk
晚上好
草
萝莉扣1276935536
辛苦了
FF14
KKSK
awsl
bot
cool
debu
debu凛
debu凛suki
debu草
fans
kksk
pop
pop凛
pop凛suki
pop凛草
prpr
shizurin suki
suki
yes
zhi fu
√
あってる
かっこいい
かわいい
こんばんは
こんばんわ
そうそう
よろしく！
万圣节
万聖節
上手
上手上手
上海
东坡肉
中国只有上海
中国只有北上广
人妻
便服
僕の名は「生而为D」です，よろしく！
全身が見たいです
全部suki
全部好き
军服
冬装
凛晨之主
制服
北京
南京
可愛い
可爱
和服
啊凛
四川
圣诞
圣诞节
圣诞装
夏
夏服
大大大
天才
天才天才
小恶魔
帅
帅气
常服
广州
広州
待机
德龙凛
成都
我也爱你
我好了
振袖
文学少女
春服
晚上好
晚上好~
晚上好！
来了来了
杭州
校服
樋口凛
樋口凛草
正解
武汉
水着
深圳
熊猫人草
爸爸，来，呃呃呃呃，不行了
牛舌
知性
私服
秋装
笹
綺麗
红柳河
美人
聖誕
聖誕節
苏州
草
萬聖節
重庆
长发suki
阿凛
阿凛suki
阿凛！
ｋｋｓｋ
888888888888
88888888888888888888
awsl
よろしく！
俺のID「774ガチ恋勢」です
俺のID「774ガチ恋勢」ですよろしく
俺の名は774ガチ恋勢です，よろしく！
我是“774ガチ恋勢”，我前来DD了！
草
辛苦了
这个立绘的胸是其他主播里面最大的吧
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
88888888888888888888
kksk
哈哈哈哈哈
来了来了
红烧兔头
草
钓鱼池
阿兹卡班
8888888
88888888
88888888888
888888888888888
88888888888888888888
8y0
awsl
kksk
晚上好
辛苦了
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
88888888888888
88888888888888888888
byebye
kksk
こんばんは
再见
晚上好
晚上好！
草
kksk
晚上好
草
233
777777
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
BGM草
GG
KKSK
OK
awsl
bgm草
bye
bye bye
byebye
dio
dola草
easy
easy ok
gg
hard
kksk
nice
normal
ok
okok
retry
いいよ
おつりん
おつりん！
おつりん～
お疲れ様でした
お疲れ様です
お疲れ様です！
かわいい
こんばんは
すごい
バイバイ
上手
上手上手
你好
全裸待机
再见
凯瑟凛
凯瑟琳
危
可爱
大丈夫
天才
天才天才
天才！
子安
子安武人
弹舌suki
待机
我全都要
房管
房间里~和女王愛愛，哔哩id =白雪pa
才8点
才八点
才八点！
拜拜
斯巴拉西
晚上好
晚上好！
晚安
来たばかりだ
来了
来了来了
来了来了！
极道弹舌
楽しかった
楽しみ
牙白
理解理解
画面
石油王
能登
能登麻美子
能登！
腹筋草
草
萝莉自，喂視頻， B战id =白雪7Q
萝莉自，扣視頻，B战id =草莓PC
转生
辛苦了
钉宫
钉宫！
静凛
静凛√
kksk
晚上好
草
88888
88888888
8888888888
byebye
kksk
おつりん
再见
晚上好
晚安
草
辛苦了
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888888
awsl
kksk
wa
おつりん
お疲れ様でした
再见
拜拜
晚上好
晚上好！
晚安
草
辛苦了
震撼德龙
88888
888888
8888888
88888888
888888888
8888888888
88888888888
8888888888888
888888888888888888
88888888888888888888
awsl
kksk
お疲れ様でした
你好
再见
晚上好
晚安
草
草
草
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
8888888888888888888
88888888888888888888
awsl
hso
kksk
乌鸦坐飞机
单马尾suki
好萝卜
待机
我死了
才八点
新屁股草
来了来了
欧拉欧拉欧拉
生日快乐
舒服了
草
贴贴
贴贴！
还是没有裤子
？？？
8888888
才八点
草
8888888
8888888888
88888888888
888888888888
8888888888888
88888888888888888888
awsl
kimo
peace
可爱
噜噜噜噜
草
贴贴
？
？？？
草
早
早上好
草
8888
88888
8888888
88888888
888888888
8888888888
88888888888
byebye
d😭b
giao
kimo
kksk
neeeee
paryi kimo
rua
rua！
お疲れ様
上手上手
你好
你好骚啊
才八点
晚安
歌が上手ですね。
草
？
？？？
？？？？
おつぱり
你好
你好 可爱
你好 可爱~
你好 可爱~~
危
回生
脖子草
草
？？？
kksk
paryi suki
rua
久 等 了
久等了
你好
可爱
咩
咩！
歪
草
888888
8888888
88888888
888888888
8888888888
888888888888
Kira
awsl
be the one
debu kimo
foo↑foo↑
gkd
kimo
kimo~
kira
kksk
kora
kyunkyun
loryi suki
mahamaha
mua
paryi kimo
paryi suki
payri🍆
rua
suki
おつぱり
おやすみ
お疲れ様
お疲れ様でした
ん？
久 等 了
久等了
你好
你好！
你好🍆
口区
啊♂
大丈夫
才八点
救救帕里
草
请给我钱
转生
辛苦rua
辛苦了
？
？？？
？？？？
🐰🎤🐰🐰🎤🐰🐰🎤🐰🐰🎤🐰
👮帕里👮
2
3
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
P2
awsl
kawaii
kimo
kksk
no nasu
no tm
no🍆
ok
p2
paryi kimo
pro
rua
sodayo
super paryi man
wei zaima
yamero
zaima
お疲れ様
かわいい
こんにちは
上手
不要茄子
你不好
你不好草
你好
你好SAO啊
你好kimo
你好sao啊
你好你好
你好可爱
你好茄子
你好骚啊
你好！
你好🍆
南无三
可愛い
大丈夫
大大大
学学人家
开始了
我好了
我看我自己
抓到了
无情的你好机器
欧拉欧拉帕里桑
爽哥草
理解理解
草
菜
菜 paryi 菜
虚拟主播
要来了
谁？
迷惑行为
迷惑行为大赏
迷迭P
迷迭p
？
？？？
？？？？
喵喵喵
草
awsl
请主播珍惜自己的直播间
awsl
awsl
理解理解
awsl
白等了
888888888
8888888888
88888888888
888888888888
8888888888888
COD警告
kanna大鱼
prpr
prprpr
prprprpr
ゲームの音は断続です
么么哒
再见
大米王子
广州美少女
开心
开心开心
我同意这门婚事
我好了
才八点
晚上好
来了
来了来了
结婚
舒服了
草
菜 kanna 菜
贴贴
7/8
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
888888888888888888888888888
888888888888888888888888888888
D
GG
d
gg
nice
no
overcook
么么哒
分手厨房
剑圣
加油
哎呀
哔哩哔哩 (゜-゜)つロ 干杯~
大丈夫
存钱
开心
待机
我们是冠军
散开
晚上好
来了来了
級が上がる
舒服了
草
血压拉满
装備
装备
谜团
yi lu shun feng
一路顺风
拜拜
早上好
草
 
.
....................
666
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
88888888888888888888
888888888888888888888888888888
@luluchan_r
GG
K N M T
K.N.M.T ！！！
KNMT
awsl
ci ke
gg
kksk
knmt
nice
overwatch
world cup
。
。。
。。。。。。
お疲れ様でした
上早了
么么哒
你好
刺客
匡扶汉室
厉害
厉害厉害
可爱
哈哈哈
哎呀
在在在
大米输了
好热
对对对
巴麻美
帅
带不动
带不动带不动
开心
开心开心
强
强 kanna 强
强 露露 强
我好了
我想静静
打工仔
晚上好
晚安
木大木大
木大木大木大
来たばかりだ
来了
来了来了
棒棒哒
欢迎欢迎
欧拉欧拉欧拉欧拉
汪汪
汪汪汪
璐璐
白给
白色
紫色
绿色
肉肉
膨胀
膨胀了
草
菜 kanna 菜
菜 队友 菜
蓝色
贴贴
辛苦了
辛苦啦
铁憨憨
铁憨憨出来挨打
铁憨憨草
银色
露露
静静
，
？？？
💗K.N.M.T💗
 \💗Elena💗kanna💗/
(°∀°)ﾉ
(°∀°)ﾉ(°∀°)ﾉ
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
(°∀°)ﾉHEY！！！(°∀°)ﾉHEY！！！
(▔□▔)/
(ノ≧∇≦)ノ(ノ≧∇≦)ノ
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
8888888888888888888888888888
888888888888888888888888888888
Elena (*°▽°)ﾉElena
Elena、Elena、Elena、Elena！！！
\Elena/\Elena/
\Elena❤kanna/
\Kanna❤️Elena/
\💗Elena💗kanna💗/
byebye
encore
encore！
kanna 快放飞自我~
kanna在肥宅的道路上越走越远~
kanna大鱼
prpr
prprpr
prprprpr
prprprprpr
prprprprprprpr
world cup
ε=ε=(ノ≧∇≦)ノ
♪♨♪♨♪♨♪♨♪♨♪♨♪
❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵
❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵
もう一曲
アンコール
アンコール！アンコール！
ノ
一万年と二千年前から爱してる
万里长城
上手
上手上手
世界杯
举手
么么哒
京都
休息休息
加油
北海道
厉害厉害
可爱
哈哈哈哈
哈哈哈哈哈
安可
尬舞
尬舞时间
广州
广州美少女
康师傅
想
想听
想看
愛してる
才八点
搞笑艺人
放送事故
晚上好
晚安
杂鱼体力
来了
来了来了
没有女朋友
爱してる
理解理解
番茄炒蛋
看了
秋叶原
算了算了
红烧肉
聞きたい
草
蛋炒饭
西安
让她唱
辛苦了
铁憨憨
阿~姨~洗~铁~路~
阿姨洗铁路
阿姨洗铁路~~~
？？？
🎶🎶🎶🎶🎶💃💃💃💃
👏🎵💃👏
👏👏👏👏👏👏👏
👏👏👏👏👏👏👏👏
👏👏👏👏👏👏👏👏👏👏
💃🎵💃🎵💃🎵💃🎵💃🎵
💃💃💃💃💃💃💃💃
💃💃💃💃💃💃💃💃💃
💃💃💃💃💃💃💃💃💃💃
🙋‍🙋‍🙋‍🙋‍
-150
333
520
8888888888
88888888888
88888888888888888888
awsl
kksk
ok
yang cong
上手上手
么么哒
余裕余裕
婚后厨房
对对对
才八点
晚上好
晚安
来了
来了来了
草
4/5
6/7
7/8
88888888
888888888
88888888888
88888888888888888888
F
GG
gg
tasika I RAN
ドラゴンナイトはいらないです
么么哒
对
对对对
康师傅
开心
待机
戦神に装備はいらない。
戦神は弱すぎます。今度は彼を選ばないでください。
才八点
投了
救救猫猫
晚上好
晚安
来了来了
毒竜退場
海贼王
草
888888
888888888
88888888888
8888888888888
88888888888888888888
K.N.M.T
么么哒
哈哈哈哈
才八点
晚安
理解理解
草
888888
8888888
88888888
8888888888
88888888888
888888888888
8888888888888888
88888888888888888888
888888888888888888888888888888
K.N.M.T
awsl
dan ta
tou xiang
xian mu
么么哒
乌冬面
可爱
哎呀
哔哩哔哩 (゜-゜)つロ 干杯~
对对对
才八点
日语上手上手
晚上好
晚安
来了来了
理解理解
草
888888
8888888
88888888
888888888
8888888888
88888888888
8888888888888
88888888888888
8888888888888888
88888888888888888888
不要报位置
么么哒
发现了
哈哈哈
才八点
放送事故
无事发生
星际玩家
晚上好
晚安
有内鬼
来了
来了来了
草
血赚
被发现了
让我康康
赵喜娜
？
？？？
666
666666
6666666
66666666
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888888
OKOK
awsl
gg
kksk
nice
ok
okok
pi
哈哈哈
回生
尬舞time
开心
强
惨
想吃屁
我好了
我瞎了
才八点
晚上好
最后亿把
来了
来了来了
白给
白给了
知道
草
草神
逮虾户
雷神
💃💃💃💃💃💃💃💃💃💃
qi
么么哒
光速白给
回生
开心
才八点
拜拜
晚上好
晚安
来了
来了来了
草
被发现了
贴贴
？？？
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888888
888888888888888888888888888888
JOJO
K.N.M.T！kanna (*°▽°)
OK
OKOK
fate
jojo
kksk
okok
お疲れ様でした
上手
上手上手
上海
不对不对
东巴文
丽江
丽江？
么么哒
了解
光之美少女
冲国
分手分手
分手厨房
分手厨房2
分手厨房草
分手预定
卡了
厉害厉害
友尽厨房
可爱
哈哈哈
哈哈哈哈
喵
大熊猫
好了
广东
广州
康康
开心
开心开心
才八点
晚上好
晚安
来了
来了来了
来来来
杭州
欢迎
欢迎欢迎
淑女主播
热
玩过
理解不能
甲骨文
看不懂
第一
草
要分手了
让我康康
贴贴
这个不辣
酸
重庆
驴肉火烧！
？？？
888888
8888888
88888888
888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
AWSL
awsl
kksk
tql
君|羊 750501099
来了来了
牙白
草
草
草
草
byebye
ccsk
おつここ
おつここ~
おつここー
ん？
余裕余裕
天才
天才天才
才八点
理解理解
草
 ☀💜☀💜☀💜☀💜☀💜☀💜
 ❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤
0.3人
10000
10000突破おめでとうございます
10000突破おめでとうございます！！
15
1w
3人
4
7岁
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
888888888888888888888888888888
9909
9996
@陈睿
DD草
LOL
OK
OKOK
Tetris
\CCSK/\CCSK/\CCSK/
awsl
bad apple
byebye
ccsk
encore
erogame
galgame
get over it
gkd
kksk
mc
no
no1
ok
okok
sodayo
yamero
☀❤☀❤☀❤☀❤☀☀❤☀❤☀❤☀❤☀☀❤☀❤☀❤☀❤☀
☀❤☀❤☀❤☀❤☀❤☀
☀❤☀❤☀❤☀❤☀❤☀☀❤☀❤☀❤☀❤☀❤☀
☀❤☀❤☀❤☀❤☀❤☀❤
☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤
☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤
☀❤☀🎵☀🎶☀❤☀🎵☀🎶☀💕☀
☀️💜☀️💜☀️💜☀️💜☀️💜
☀️💜☀️💜☀️💜☀️💜☀️💜☀
☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜
☀️💜🍎🎵☀️💜🍎🎵☀️💜🍎🎵
☀️💜🎵 ☀️💜🎵☀️💜
☀️💜🎵☀️💜🎵☀️💜🎵 ☀️💜🎵☀️💜
☀️💜🎵☀️💜🎵☀️💜🎵☀️
☀️💜🎵☀️💜🎵☀️💜🎵☀️💜
☀️💜🎵☀️💜🎵☀️💜🎵☀️💜🎵☀️💜🎵
☀💜☀💜☀💜☀💜☀💜☀
☀💜☀💜☀💜☀💜☀💜☀💜
❤☀❤☀❤☀❤☀❤☀
❤☀❤☀❤☀❤☀❤☀ccsk ！！！
❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀
おおおおおおおおおおおおおおおおおおお
おおおおおおおおおおおおおおおおおおおお
おつここ
おつここー
おつここ～
おつここ～～
おめでとう
おめでとうございます
お疲ここ！！
お疲れさまです。
お疲れ様
お疲れ様でした
お疲れ様です
お疲れ様！！
ここ好き
一万人おめでとうございます
一万人おめでとう！！！！！
上手
上手上手
不关注的都绑架去ここみ王国监禁起来！
不要停下来啊
世界一番歌姫ここみ様万歳！！ ☀☀☀
亚拉那一卡
余裕余裕
做个人吧
再放送
卒業おめでとう
口胡suki
只狼
大丈夫
天使
天才
天才天才
孤独传说
干杯
待机
恭喜
恭喜毕业
救救cocomi
救救孩子
救救幼女
明示
明示了
晚安
来了来了
清楚
清楚清楚
理解理解
纸人
花Q
花q
草
要来了
豆芽
辛苦了
頑張って
️💜🎵☀️💜🎵☀️💜🎵☀️💜
🌞❤🌞❤🌞❤🌞❤🌞❤🌞❤🌞❤
💜☀️💜☀️💜☀️💜☀️💜
💜☀️💜☀️💜☀️💜☀️💜☀️
💜☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜
💜☀💜☀💜☀💜☀💜☀
💜☀💜☀💜☀💜☀💜☀💜
💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜
💜🎵💜🎵💜🎵 💜🎵💜
H
ccsk
ここばんは
天才
才八点
理解理解
草
ccsk
ok
おつここ
おつここー
おつここ～
余裕余裕
全部木大
压力马斯内
天才
才八点
理解理解
耻辱下播
草
ok
おつここ
おつここー
こんばんは
天才
天才天才
草
(´；ω；`)
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888888
Encore
\ここみ/\ここみ/\ここみ/
\ここみ/\ここみ/\ここみ/\ここみ/
awsl
ccsk
dd女王
encore
encore!
encore！
encore！！
encore！！！
sodayo
☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤
☀️💜☀️💜☀️💜☀️💜☀️💜
☀️💜🎵☀️💜🎵☀️💜🎵
☀️💜🎵☀️💜🎵☀️💜🎵☀️💜🎵☀️💜🎵
☀💜☀💜☀💜☀💜☀💜
☀💜☀💜☀💜☀💜☀💜☀💜
☀💜☀💜☀💜☀💜☀💜☀💜☀
❤☀❤☀❤☀❤☀❤☀❤☀❤☀❤☀
おつここ
おつここ~
おつここー
おつここ！
おつここ～
お疲れ様でした
ここばんは
ここみが一番！！
こんばんは
ない
アンコール
アンコール！
一万年と二千年前から愛してる
了解
優しさの理由
啾
啾~
天才
天才天才
届かない恋
届不到
届到了
待机
恋人同士
愛してる
愛してる~
愛してる！
我也爱你
我爱你
我爱你！
晚上好
来了
来了来了
火 王力宏 火
火 黄老板 火
理解理解
約束の絆
草
路过的DD免费的关注点一哈，谢谢！
阿姨洗铁路
🎵☀️💜🎵☀️💜🎵☀️💜
💜☀💜☀💜☀💜☀💜☀
💜☀💜☀💜☀💜☀💜☀💜☀💜☀
💜🎵☀💜🎵☀💜🎵☀💜🎵☀
💜🎶💜🎶💜🎶💜🎶💜🎶
10
114
114514
140
156
3604
7
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
AI
DD
DD发言
OK
awsl
bad apple
byebye
ccsk
cocomi
cocomi！
dd
dd kimo
gkd
kimo
kizuna ai
kksk
mea
ok
suki
yyut
おつここ
おつここ~
おつここー
お疲れ様でした
お疲れ様です
かわいい
儿歌草
全员DD
助かる
危险发言
噔噔咚
有内鬼
未闻花名
楽しい
楽しかった
法外之地草
泣かないで
清楚清楚
理解不能
理解理解
白
花Q
花q
苦呀西
草
转生
送命题
(=・ω・=)
1
4000
4200
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888
88888888888888888888
QAQ
\CCSK/\CCSK/\CCSK/
\陽向ここみ/\陽向ここみ/
awsl
byebye
ccsk
d😭b
kksk
☀️️💜☀️💜☀️💜☀️️💜☀️
☀️💜 ☀️💜 ☀️💜 ☀️💜
☀️💜 ☀️💜 ☀️💜 ☀️💜 
☀️💜☀️💜☀️💜☀️💜
☀️💜☀️💜☀️💜☀️💜☀️💜
☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜
☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜
☀🎵☀🎵☀🎵☀🎵☀🎵☀🎵
☀💜 ☀💜 ☀💜☀💜 ☀💜 ☀💜
☀💜☀💜☀💜☀💜☀💜
☀💜☀💜☀💜☀💜☀💜☀
☀💜☀💜☀💜☀💜☀💜☀💜
☀💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜
おつここ
おつここー
おつここ！！
おつここ！！！
ここみちは
ここみちはー
余裕余裕
大丈夫
待机
我也爱你
我爱你
放送事故
来了
来了来了
泣かないで
清楚清楚
火 王力宏 火
理解理解
直播事故
草
見たい
見つけた
？？？
🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋
🍋💜☀️🍋💜☀️🍋💜☀️🍋💜☀️🍋💜☀️
🎵💜🎵💜🎵💜🎵💜🎵
💜☀️💜☀️💜☀️💜☀️💜☀️
💜☀️💜☀️💜☀️💜☀️💜☀️💜☀️💜
💜☀💜☀💜☀💜☀💜☀💜
💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜☀💜
💜🎵💜🎵💜🎵💜🎵💜🎵
💜🎵💜🎵💜🎵💜🎵💜🎵💜🎵💜🎵
ACE真男人
awsl
gkd
剑圣
单抽
卡
卡了
可以
回来了
在洁难逃
天火
女的
完了
富婆
弓
快捷编队
快速编队
放 送 事 故
特种
狗粮
立即招募
能
芬
血赚
讯使
辅助
邮件
邮箱
阿米驴
鬼才
晚安
88888888888888888888
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
对的上
政哥哥nb
草
awsl
草
晚安
来了
来了来了
囍囍囍囍囍囍囍囍囍囍囍囍囍
草
 哔哩哔哩 (゜-゜)つロ 干杯~
888888888
拜拜
草
阿陆💜阿陆💛阿陆💚阿陆💙阿陆❤
晚安
草
阿陆💜阿陆💛阿陆💚阿陆💙阿陆❤
阿陆💜阿陆💛阿陆💚阿陆💙阿陆💝
？？？
🎵✨🎵✨🎵✨🎵✨🎵✨🎵✨
🎵✨🎶✨🎵✨🎶✨🎵✨🎶✨🎵
草
？？？
88888888
哔哩哔哩(〜￣△￣)〜干杯
是
晚安
草
阿陆💜阿陆💛阿陆💚阿陆💙阿陆❤
？？？
祝你生日快乐
草
？？？
🎵✨🎵✨🎵✨🎵✨🎵✨🎵✨
哔哩哔哩 (゜-゜)つロ 干杯~
草
草
？
？？？
草
草
噔噔咚
草
晚安
耻辱下播
草
 哔哩哔哩 (゜-゜)つロ 干杯~
(🌸・△・)
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
88888888888888888888
DD草
KKSK
awsl
be the one
byebye
hello
kksk
only my railgun
いいよ
おつみこ
お疲れ様でした
かわいい
にゃっはろー
にゃっはろ～
にやっはろ～
上手
上手上手
了解
了解了解
你好
喵哈喽
嗚呼 絢爛の泡沫 (ゆめ) が如く
嗚呼 絢爛の泡沫 が如く
大丈夫
完全一致
才八点
本体
本体直播
来了来了
樱火龙
理解理解
知ってる
舅舅爷
草
进击的樱火龙
🌸🎵🌸🎵🌸🎵🌸🎵🌸
🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵
🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸
🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵
🎵🌸🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵
🎵🌸🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸
🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸
🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸
88888
草
草
草
888888888
8888888888
草
转生
草
草
草
 (੭ु´ ᐜ `)੭ु⁾⁾
 🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵
(〜￣△￣)〜
0△0
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
DD
DD草
OMG
O△O
SAO
\miko/\miko/\miko/
awsl
bilibili
byebye
dd
d😭b
d😭bd😭bd😭bd😭bd😭b
hello
kawaii
kksk
lovelive
mi——ko——
nya hello
ride on
sao
suki
△
かわいい
にゃっはろー
にゃっはろ～
にゃっはろ～🌸
にゃっはろ～🌸~
みこ！！！！！！！
ミコchi a n、音遊が好きですか？
三回啊三回
上手
上手上手
不要停下来啊
东方
你好
兔子
全员DD
全部木大
再放送
千恋万花
单推
可愛い
同志
君の名は！！！最高！！
咏 唱 开 始
喵哈喽
噔噔咚
团长
团长！
团长！！！
団長！
大丈夫
希望の花
希望の🌸
希望之花
待机
御坂miko
御坂みこ
我也爱你
我从喜欢miko起就出生了
我最喜欢miko
才八点
拉拉人狂喜
本体
来了来了
桐人
楽しみ
樱火龙
止まるじゃねぞ
火龙咆哮
理解理解
知ってる
知性
网管
罪恶王冠
草
车万
车万人狂喜
鸟之诗
黄油外交草
＼miko/＼miko/＼miko/
🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸
🌸🎵🌸🎵 🌸🎵🌸🎵 🌸🎵🌸🎵
🌸🎵🌸🎵 🌸🎵🌸🎵 🌸🎵🌸🎵🌸🎵
🌸🎵🌸🎵🌸🎵🌸🎵
🌸🎵🌸🎵🌸🎵🌸🎵🌸
🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵
🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵
🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸
🌸🎶🌸🎶🌸🎶🌸🎶🌸🎶
🎵🌸🎵🌸🎵🌸🎵🌸🎵
🎵🌸🎵🌸🎵🌸🎵🌸🎵🌸
👆👆👆👆
👆👆👆👆👆👆
👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆👆
👆👆👆👆👆👆👆👆👆👆👆
😭😭😭😭😭
8888888
888888888
88888888888
888888888888
888888888888888
88888888888888888
88888888888888888888
awsl
动物园草
吵 死 了
吵死了
吵死了！
我聋了
手指手指
才八点
救救狗狗
来了
来了来了
狗狗？
草
音量诉讼
？
？？？
？？？？
草
awsl
kksk
草
110
88888888
awsl
kksk
哔哩哔哩 (゜-゜)つロ 干杯~
来了
来了来了
生日快乐
空妈生日快乐
空妈生日快乐！
空妈生日快乐！！
草
贴贴
生日快乐
114514
2434
2434草
44.5
88
888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
KKSK
OMG
awsl
byebye
god of war
kksk
maqua
mio
mio！
omg
rua
おつあくあ
くしゃみ助かる
一般通过mio
不要钱
久等了
买
买买买
买了
买！
买，都可以买
亚麻大
亲妈
傻气溢出
傻笑suki
儿童节快乐
儿童节礼物
儿童节礼物草
儿童节草
光速下播
关门啊
冲冲冲
到头了
区区一只亚麻大
危
同意了
哪来的狗
喵内
嗯？
噔 噔 咚
噔噔咚
四百大妈
多少钱草
多谢夸妈
多谢岳母
太真实了
夸父超色
她理解了
妈妈！
完了
山田妖精
山田小姐
帮大忙了
待机
心虚
恭喜
恶魔的低语
成了
成了成了
我好了
战术呼吸
战神
截图草
才八点
拜拜
斯哈斯哈
无料
来了
来了来了
波纹呼吸
溜了溜了
灵魂拷问
点名了
点名夸奖
物理学圣剑
理解理解
痛饮
目力草
直播下单
真实
私服gkd
给我也整一个
肾草
花Q
英才教育
草
观众背锅
誰？
谁
谁？
谢谢妈妈
谢谢岳母
買い買い
过于真实
野性消费
阿库妈
震撼傻夸
？
？？？
 🍄⚓🍄⚓🍄⚓🍄⚓
-7
1111111111111
11111111111111111111
11也是1
12
12.7
14岁了
14岁草
518
88
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
888888888888888888888888
8888888888888888888888888
8888888888888888888888888888
888888888888888888888888888888
9
A.M.D
A.M.T
A.T.M
AMD
AMD草
AMT
ATM
ATM草
B
CHICK
DD
DD党に栄光あれ！
DD党荣光永存！
JO护车
KKSK
KSNB
OMG
OMG！
\aqua/ \aqua/ \aqua/ 
amd
amt
awsl
bananice
bananice！
byebye
chick
dd
d😭b
faker？
jo护车
kksk
kojima
kon
ksnb
ksnb！
lion
neeeee
neeeeee
neeeeeee
neeeeeeeee
neeeeeeeeee
nice
nice草
nya
ok
omg
rua
safe
url
⎛⎝≥⏝⏝≤⎠⎞aqua⎛⎝≥⏝⏝≤⎠⎞
⑨
⚓️🍄 ⚓️🍄 ⚓️🍄 ⚓️🍄 ⚓️🍄
⚓️🎵 ⚓️🎵 ⚓️🎵 ⚓️🎵 ⚓️🎵
⚓️🎵 ⚓️🎵 ⚓️🎵 ⚓️🎵 ⚓️🎵🍄
⚓️🎵 ⚓️🎵 ⚓️🎵 ⚓️🎵 ⚓️🎵🐰
⚓️🎵 🍄 ⚓️🎵 🍄 ⚓️🎵 🍄 ⚓️🎵 
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓️🎵🍄🎵⚓️🎵🍄🎵⚓️🎵🍄🎵⚓️🎵
⚓️🎸🎵⚓️🎸🎵⚓️🎸🎵⚓️🎸🎵⚓️🎸🎵
⚓🎵⚓🍄⚓🎵⚓🍄⚓🎵⚓🍄
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵👼⚓🎵👼⚓🎵👼⚓🎵👼
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶
⚓🎸⚓🎸⚓⚓🎸⚓🎸⚓
い🍄りたい　い🍄りたい　
おつあくあ
おつあくあ～⚓
こんあくあ
ふわふわ時間
一第是们我
一色天下第一
一转攻势
丈育
上手上手
下班了
不愧是你
不要停下来啊
两个第一
余裕余裕
你开车像阿夸
你醒啦
你马呢
你马没了
光荣下播
光速下播
光速耻辱下播
全剧终
全是蘑菇
全部
全部木大
八点了
冲冲冲
凉宫夸日
凑DD
凑dd
到头了
医学奇迹
卒業おめでとう
卒業おめでとう！
卡兹
危
反向第一
吉太
君の知らない物語
哭了
噔噔咚
复读机
大大大
大天使
大家氪大家氪
天元突破
夸哥我着火了
夸哥算了算了
夸夸蛋
夸式正骨
夸氏正骨
奶死
安全带的重要性
完了
小 岛 秀 夫
小时榜11草
小鸡
山猫
工地英语
希望之花
带天使
平地摔
强 阿夸 强
强人锁男
待夸
待机
忍一手
忍义手
忍杀
忍杀草
恭喜毕业
恶灵骑士
我们是冠军
我们是冠军！
我们是第一
我哭了
我好了
我的王之力
我的王之力啊
才8点
才八点
放火烧山
放火烧山，牢底坐穿
斯巴拉西
星际玩家
暗示上舰
最后亿把
有烟无伤
木大木大木大
来了
来了来了
正骨
正骨草
死亡凝视
毕业
毕业了
水 舞元 水
汪汪汪
波纹呼吸
流向改变了
流星群草
流星草
湊DD
湊dd
溜了溜了
滑滑蛋
滑滑蛋！
火男
炎上
点名夸奖.jpg
烟花草
爽上
版权规避
猴子叫
理解理解
理解理解.jpg
白马王子
白马王子草
目力阿夸
相遇天使
相遇阿夸
看看傻夸
祖传音效
第一
第一了
第一！
经典音效
老中医
耻辱下播
膨胀了
舞元草
草
菜鸡
蘑菇王
蘑菇草
蛇皮走位
要来了
让我康康
让我康康！
转生
这游戏到头了
迫击炮
阿夸正骨
阿夸驴
难忘今宵
震撼傻夸
静静
鸡
鸡你太美
！
！！！
？
🍄⚓🍄⚓🍄⚓🍄⚓
🍄⚓🍄⚓🍄⚓🍄⚓🍄⚓🍄⚓🍄
🍄⚓🎵🍄⚓🎵🍄⚓🎵🍄⚓🎵🍄⚓🎵🍄⚓🎵
🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄
🍄🎵 🍄🎵 🍄🎵 🍄🎵
🍄🎵🍄🎵🍄🎵🍄🎵🍄
🍄🎵🍄🎵🍄🎵🍄🎵🍄🎵
🍄🎵🍄🎵🍄🎵🍄🎵🍄🎵🍄🎵
🍄🎵🍄🎵🍄🎵🍄🎵🍄🎵🍄🎵🍄🎵
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
🎵⚓🍄🎵⚓🍄🎵⚓🍄🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
🎵🍄🎵🍄🎵🍄🎵🍄🎵🍄
🎶🎸🍄⚓🎶🎸🍄⚓
🎸⚓🎵🎸⚓🎵🎸⚓🎵🎸⚓🎵
👍
👼⚓🎵👼⚓🎵👼⚓🎵👼⚓🎵👼⚓🎵👼⚓🎵
👼⚓👼⚓👼⚓👼⚓👼⚓👼⚓👼⚓👼⚓👼⚓👼⚓
30%
44.5
44.5w
5000
5000草
5000？
8888
88888
888888
8888888
88888888
888888888
8888888888
A.M.D
A.M.T
A.T.M
AMD
AMT
ATM
ATM草
DD
DD草
IQ3
IQ44.5
IQ5
MMT
Y.M.T
YMT
\aqua/ \aqua/ \aqua/ 
\yamada/  \yamada/  \yamada/
\山田/ \山田/ \山田/
\山田/\山田/\山田/\山田/\山田/
amt
chick
dd
death
d😭b
kksk
rua
sao
yamadaqua贴贴
yyut
yyut草
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶
おつあくあ
おつあくあ〜
おやすみ
おやすみなさい
こんあくあ
わかります
ドラマツルギー
一转毕业
三玖天下第一
世界级美声
世界美声
亚拉那一卡
僕の名は774ガチ恋勢です，よろしく
光荣下播
光速下播
全部木大
准时下班
凑DD
卒業おめでとう
卒業おめでとう！
危
吞噬山田的阿夸德里奇
咕咕咕
哔哩哔哩 (゜-゜)つロ 干杯
哼
嗯？
噔噔咚
回生
夸书记
夸引擎
她在狂笑
她开车了
她潜入了
好的山田小姐
好的山田小姐，没问题山田小姐
完 全 一 致
完全一致
少女歌剧
山 田 妖 精
山田
山田书记
山田妖精
山田小姐
山田小姐suki
山田小姐你来了
山田小姐你来啦
山田小姐！
山田山田贴贴
山田盒敏草
弗利夸
弗利萨草
待夸
快乐水
恋
恭喜毕业
才八点
掩耳盗铃
斯哈斯哈
晚安
月色真美
来了
来了来了
桐谷夸人
死亡笔记
毕业了
波纹呼吸
湊DD
看比赛看比赛
瞬き
箱推草
肥宅快乐水
草
要来了
计划通
转生
道歉枪法
阿夸快乐箱
骗自己
！
？
？？？
？？？？
🎵⚓️🎵⚓️🎵⚓️🎵⚓️
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
🎵⚓💕🎵⚓💕🎵⚓💕🎵⚓💕
888888
8888888
88888888
888888888
8888888888
888888888888
8888888888888
gg
kksk
上班上班
吵死了
才八点
来了
来了来了
耻辱下播
花q
草
12小时精致睡眠
520
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
8888888888888888888888
byebye
おつあくあ
八点了
危
才八点
晚安
物理学圣剑
自己吓自己
草
阿夸520
114
20.32
44.5
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
88888888888888888888
888888888888888888888888888888
DD盘
DD草
OMG
debu
gg
homo特有假哭
kksk
mooooooooo
neeeee
neeeeeee
neeeeeeeee
neeeeeeeeee
neeeeeeeeeee
omg
rua
おつあくあ
こんあくあ
三回啊三回
上手上手
世界级美声
世界美声
余裕余裕
你又理解了
你理解个锤子
傻笑suki
光速下播
全部木大
八点了
再放送
加把劲骑士
危
反抗军草
哪来的狗
天才天才
夸乐器
夸你太美
夸父
她理解了
她真可爱
屑
川剧变脸
心疼
忐忑
我也是加把劲骑士
才8点
才八点
才八点才八点 才八点
拜拜
晚安
来了
来了来了
狗拿耗子
狗狗
理解不能
理解个🔨
理解理解
看看傻夸
肥宅快乐水
臭阿夸
草
草 莓 牛 奶
血压拉满
身残志坚
迷惑行为
逻辑鬼才
震撼傻夸
高位截瘫
高位截肢
魔法警察
龙咳
？
？？？
？？？？
？？？？？
8888
88888
888888
8888888
88888888
888888888
8888888888
byebye
kksk
ksnb
mc启动
mc启动！
rua
xswl
おつあくあ
おつあくあ～
丈育
不愧是你
余裕
余裕余裕
你理解个锤子
全部木大
危
双开
口区
呕
哈哈哈
哈？
回生
塔诺西
多喝开水
多喝热水
天才
天才天才
夸哥算了算了
夸比
奶粉呢
奶粉都给你扬了
奶粉都给你扬咯
她懂了
她理解了
屎喷乱涂
巅峰夸比
工地英语
待机
才八点
拉屎不洗手，根本不是人
拜拜
救救孩子
无情铁手
无能狂怒
来了
来了来了
死了
没奶粉
理解个锤子
理解理解
生日快乐
畏罪潜逃
目力阿夸
砸键盘
砸键盘.gif
砸键盘草
笑死我了
自信回头
自闭
自闭了
臭阿夸
致死量
草
血压拉满
要漏了
转生
转生！
360草
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
A.M.T
A.M.T.
AMT
KKSK
OMG
amt
byebye
ciao
debu
fa
kksk
ksnb
ky怪
moooooo
moooooooooo
neeeeee
neeeeeee
neeeeeeee
neeeeeeeee
neeeeeeeeee
neeeeeeeeeee
neeeeeeeeeeeee
nya
omg
sc
se出来打钱
yamero
​あくあに栄光あれ！
あくあに栄光あれ
あくあに栄光あれ！
おつあくあ
おつあくあ！！
おつあくあ～
こんあくあ
一生之敌
一般通过埃米尔
丈育
丈育时间
丈育草
不准生
不爱了
不要停下来啊
不要停下来啊！
不许生
久 等 了
久等了
人性拷问
人类的赞歌就是勇气的赞歌
人类荣光永存
人类荣光永存！
人類に栄光あれ
人類に栄光あれ！
余裕余裕
你困了
你家没了
你老婆炸了
你药没了
做个人吧
傻笑suki
光荣下播
全 部 木 大
全部木大
别啊
到头了
加油
加油啊
司——令——官——
合唱
同归于尽
名场面
哔哩哔哩 (゜-゜)つロ 干杯~
哭了
喜欢就对了
噔 噔 咚
噔噔咚
回生
团长！
坏东西
埃米尔
塞回去
大书库
天使
夸乐器
好快の药
好快的药
孔子
尤娜
巴别塔草
带恶人
干杯
当面删档
待机
总觉得很安静呢
愉悦
愿人类荣光永存
愿人类荣光永存！
我不做人了
我哭了
我好了
我来了
我的王之力
我的王之力啊
拉满
拜拜
敌我同源
无能狂怒
无路赛
昨天的婴儿草
晚安
有内鬼
有能
木大
木大木大
本 社 爆 破
本社爆破
来了
来了来了
来了！
正义
死
泪目
溜了溜了
炎上
理解不能
理解理解
白 打 了
白打了
秒了
美人
美人桑
脱
自己人
自闭了
草
荣光下播
药没了
药王
菠萝菠萝哒
虾仁猪心
要 来 了
要来了
要来了要来了
转生
转生！
那么选9s还是a2
阿夸快乐圈
阿夸超色
震撼傻夸
震撼阿夸
麻婆
？
？？？
？？？？
-7
0
0分
0点
20.32
44.5
44.5kg
44.5分
44.5点
666
6666
66666
666666
6666666
66666666666666666666
88888
888888
8888888
88888888
888888888
8888888888
8w人おめでとう！！
8万人おめでとう
8万人おめでとう！
8万人おめでとう！！！！！！
?
???
????
APEX
BMI
D区
FBI
FBI草
OMG
SC续命
SE出来打钱
Stella！
be the gay
byebye
debu
debu营业大失败
debu？
fa
fbi
fbi草
fgo
fgo草
gachi恋距离
homo
homo特有假哭
homo特有的假哭
kksk
ksnb
kuso
neeeee
neeeeee
neeeeeeee
neeeeeeeee
nya
nya~
omg
rua
se出来打钱
stella
ywwuyi
ywwuyi草
おつあくあ
おつあくあ〜⚓️
おつあくあ～
おめでとう
おめでとう！
よろしく
よろ卍
一心草
丈育
丈育time
丈育时间
不也挺好吗
不也挺好的吗
不愧是你
不理解不理解
不要停下来啊
不要停下来啊！
久 等 了
久等了
买买买
五十音草
付费节目草
企鹅
企鹅挠头
余裕
余裕余裕
你就是流星？
保护
光速下播
光速下播草
全部木大
八点了
关了草
初代目
删档了
删档了草
到头了
刻在DNA里的数字
勾引一下
危
原地去世
原地转生
口区
口水suki
吃了文化的亏
同名同姓草
吸口水suki
呕
咩咩咩
哈哈哈
哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
哔哩哔哩 (゜-゜)つロ 干杯~
啊啦啦啦啦啦啦桑233
啊？
喵
嗯？
噔噔咚
四舍五入草
回生
塔诺西
塞尔达
天才
天才天才
夸乐器
夸哥算了算了
夸哥，算了算了
夸语
夸闹钟
她回来了
她在狂笑
她理解了
她疯了
好快的刀
娃哈哈
完全理解
届不到
屑
屑！
岭上开放
岭上开花
工地英语
已经没什么好怕的了
已经没有什么好怕的了
希望之花
开幕谢罪
开幕雷击
当场去世
待机
恢复出厂设置
恭喜
恭喜恭喜
恭喜毕业
恭喜！
戏精
我好了
我是林克
才八点
打起来打起来
挠头
挠头.jpg
无能狂怒
晚安
来了
来了来了
欢迎回来
欧拉
死
死档了
残党草
没了
没想到吧
没收手机
没收手机草
波纹呼吸
流星草
清楚
清楚清楚
火 塞尔达 火
火 林克 火
火 林可 火
火 流星 火
点名夸奖
点名夸奖.jpg
狮子猿草
玩具没收
理解不能
理解理解
理解理解.jpg
理解理解桑
生气了吗
疯了
疯了疯了
白等了
目力阿夸
真有你的啊SE
睡吧睡吧
破功了
算了算了
自闭了
舒服了
艺术
花
花Q
花q
英才教育
草
装不下去了
要来了
要生了
誰？
谁？
贴贴
赐死名单
这种事情很奇怪啊
迷惑行为
通关了
野野村阿夸
防沉迷草
阿————夸————
阿——夸——
阿夸挠头
陪葬名单
震撼傻夸
黄金体验镇魂曲
龙咳
？
？？
？？？
？？？？
？？？？？
？？？？？？
 (」・ω・)」SAN値！(／・ω・)／ピンチ！
 d😭b
 ⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
 ⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
(´；ω；`)
2434
44.5
44.5t
5岁天才
88888
888888
8888888
88888888
888888888
8888888888
9
A.M.D
A.M.T
A.T.M
AMD
AMT
AWSL
And I'm home
Ash Like Snow 
BE THE ONE
Bitter Bitter Sweet
COLORS
Clannad
DAN DAN 心魅かれてく
DD
Endless Story（C3）
Eternal Blaze
FAQ
God only knows
KKSK
Kksk
LOSER
NICE
NO GAME NO LIFE
OC
OK
OKOK
OS宇宙人
Overfly
PV助かる
Psycho-Pass 名前のない怪物
RUA
Rua
SAN値ピンチ
SAN値ピンチ SAN値ピンチ
SAN値ピンチSAN値ピンチ
SAN値ピンチ！
SAN値ピンチ！SAN値ピンチ！
SAN值ピンチSAN值ピンチ
SAO
START DASH!!
STEP by STEP UP↑↑↑↑
Sister,Friend,Lover
VR女友草
\aqua/ \aqua/ \aqua/
\aqua/ \aqua/ \aqua/ 
\aqua/ \aqua/ \aqua/  
\aqua/\aqua/\aqua/
\あくあくあ/ 
and i am home
and i'm home
aquaqua
awsl
be the one
be theone
bouquet
brave song！！！
buta草
clannad
debu
debu夸
debu草
d😭b
d😭bd😭bd😭b
d😭bd😭bd😭bd😭b
d😭bd😭bd😭bd😭bd😭b
emo
emoi
fabiu
fallen down
faq
forever
gg
glossy:MMM！！！！
god knows
homo特有假哭
homo特有的假哭
irony
k-on
kawaii
kksk
ksnb
loser
lovelive
lovelive！
neeeeeeee
neeeeeeeee
neeeeeeeeee
neeeeeeeeeee
nice
nice！
niconiconi
niconiconi~
nya
ok
okok
omoro
orange
rua
rua!
rua!!!
rua~
rua！
rua！！
rua！！！
san
san check
san値ピンチ
san値ピンチ！
san値ピンチ！san値ピンチ！
seaside桑
seaside桑！
sign
silky heart
siri
siri草
snow halation
sodayo
start dash
suki
true my heart
trust you
yattaze
you
µ'sic Forever
μ'sic forever
μ'sic forever!
μ'sic forever！
μ'sic forever！！！
μ‘sic forever！
→unfinished→
⑨
⚓❤️ ⚓❤️ ⚓ ❤️⚓❤️ ⚓❤️
⚓️🍥一生応援します！！！
⚓️🎵 ⚓️🎵 ⚓️🎵
⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
⚓🎵⚓🎵⚓🎵⚓🎵⚓👏👏👏
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓⚓🎶⚓🎶⚓⚓🎶⚓
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓
⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶
《and I'm home》
《運命のルーレット廻して》
あくあかわいい
あくあくあ
あくあくあ~
あくあくあ！
あくあくあ～
あくあピンチ
あくあ値ピンチ
あくあ語
あくあ語助かる
あやとり   諫山実生 
ありがとう
いいね
いいよ
いい子いい子
いかないで
いけないボーダーライン
うまし
うまし！
うまし！！
うまし？
えらいえらい
おk
おおおおおお
おおおおおおおお
おかえり
おつあくあ
おもろ
おもろ！
お？
おｋ
かわいい
こんあくrua
こんあくあ
こんあくあ~
こんあくあ~⚓️
こんあくあ⚓️
こんあくあ〜
こんあくあ〜⚓️
こんあくあー
こんあくあー⚓
こんあくあー⚓️
こんあくあ！！！！！
こんあくあ～
こんあくあ～⚓
こんあくあ～⚓️
こんあくあ～⚓！！！
こんあくあ～！！
こんあくあ～～
こんばんは
さよならエレジー
たばこ
だんご大家族
てえてえ
どうぞ
なるはや待機
なるはや待機~⚓️
なるはや待機⚓
なるはや待機⚓️
なわとび
ふゆびより日
ほめる
また あした
まつりうた
めあくあいつも応援します！
わかる
ん？
アウトサイダー
アクアピンチ
エイリアンエイリアン
エウテルペ
エブリデイワールド
エモい
オランジ
カラフル
キセキ
コネクト
サリシノハラ
シュガーソングとビターステップ
スカイクラッドの観测者
センチメンタルな爱慕心
ダイアモンドクレバス
ツギハギスタッカート
デビルマンのうた
ドラマツルギー
ドラマツルギー！！
ニャル子
ニワカアメ
ハッピーシンセサイザ
ハロ/ハワユ
ハロ/ハワユ。
バレンタインキッス
バンドメンバー助かる
メイドノココロハ アヤツリドール
メリーメリー
ルミナス
ルル
ロミオとシンデレラ
ロメオ ロメオ ロメオ
一生応援します!
一生応援します！
一生応援します！！！
一番の宝物
一色天下第一
三つ葉の結びめ
三回啊三回
上手
上手上手
上手上手.jpg
不也挺好吗
不也挺好吗.jpg
不也挺好的吗.jpg
不安定な神様
不愉快
不愉快desu
不愉快です
不愧是你
不要停下来啊
专业解说
世界線の観測者お願いします
两圈半王者
丧尸bishi
久 等 了
久等了
乙女解剖
二人でー生応援します
二人で一生応援しています！
二人で一生応援しています！！！！！
五岁天才
五等份的花嫁
京华草
仮面ライダー build be the one
企鹅.jpg
企鹅抓头.jpg
企鹅挠头
企鹅挠头.JPG
企鹅挠头.jpg
优势很大
优秀
余裕
余裕余裕
余裕余裕.jpg
你也是拉拉人
你也是拉拉人？
你好
你马没了
俺也一样
偽戀《CLICK》
傻笑suki
僕たちはひとつの光
光るなら
光速
光速P图
光速p图
光速下播
光速制图
全部木大
六等星の夜
内臓ありますか
再放送
冬がくれた予感
冬がくれた予感！！！！
初代目
初代目！
初恋
初恋！！！
到头了
創聖のアクエリオン
助かる
卒業おめでとう
卒業おめでとう！
危
危 aqua 危
危 夸 危
反向第一
口胡suki
可愛い
可爱
名前を読んで褒める
名指しで表彰する
君が薔薇より美しい
君の知らない物語
君は薔薇より美しい
君色に染まる
命に嫌われている
哈哈哈
哈哈哈哈
哈？
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ干杯~
哨戒班
哭了
啊啊啊啊啊啊啊啊啊啊啊啊
嗯？
噔噔咚
四 天 王
回家了
回生
回生！
团子
坏起来了
境界の彼方Daisy
境界的彼方
壊レタ世界ノ歌
夕日坂
大丈夫
大丈夫？
大老师
天ノ弱
天下卜ーイツ A to Z☆
天使
天使にふれたよ!
天使天使
天才
天才天才
天才天才.jpg
天灾
天灾天灾
太陽系デスコ
夸乐器
夸乐团
夸乐队
夸哥算了算了
夸夸傻夸
夸山未来
夸来搞死那激萌的萝莉
夸语
奈亚子
奈斯
奈落の花
她在狂笑
她懂了
她理解了
好きです
宇宙人
宇宙戦艦ヤマトbest of my lo
完 全 一 致
完了
完全一致
完全理解
完全理解.jpg
完全理解完全理解
小圆
小泉夸阳
少女レイ
届かない恋
届不到的爱恋
屑
屑屑
工具人
工具神
已经没有什么好怕的了
待机
応援します
応援します！
怂 阿夸 怂
怂了
恋愛サーキュレーション
恭喜毕业
愉快愉快
愛してる
愛唄
感动
感動した
懐かしい
懐かしいな
懐かしい！
我们是亚军
我们是八强
我们是八强！
我们是冠军
我们是第一
我哭了
我好了
战术呼吸
才八点
拉拉人
拉拉人欢喜
拉拉人狂喜
拉拉人落泪
指名で褒める
挠头
挠头.jpg
放 送 事 故
放送事故
料理
斯哈斯哈
新成员草
无法下播
无能狂怒
明日もし君が壊れても
春物
春物suki
春物！
晚上好
曉の車
最后一把
最后亿把
月灯り
有内鬼
有能
木大木大
未来
本当
本当上手
来了
来了来了
来了！
栗山未来
楽しみ
歌に形はないけれど
死
残酷な天使のテーゼ
残酷な天使のテーゼ残酷な天使のテーゼ
毕业了
水树夸夸
水树夸夸草
水濑夸
没有未来的未来不是我想要的未来
没有阿夸的未来不是我想要的未来
波纹呼吸
泣いた
泣かないで
注入灵魂
洋葱
渡月桥
激萌的萝莉
火 猪 火
点名夸奖
点名夸奖. jpg
点名夸奖.jpg
点名夸奖。jpg
点名批评
烧鸡班
煙 TVアニメ「秘密-トップシークレ
牙白
猛夸落泪
猛男落泪
理解不能
理解理解
理解理解.JPG
理解理解.jpg
理解理解エモい
瑠璃の鳥
産地！ピンチ！
电波夸
电波女
电波女与青春男
电波女！
白金ディスコ
白金ディスコ。白金ディスコ。白金ディスコ
皮夸丘
目力阿夸
知ってる
知ってるよ
神のまにまに
神のみぞ知るセカイ
离去之原
稳定
空色デイズ 
第一
第一了
終わりの世界から
縄跳び
绯色の空
美しきもの
老人会
老年歌会
胖夸
舒服了
舰酱
花Q
花q
苦呀西
草
萝莉？
褒め
褒めて
褒める
褒めるの意味
要来了
要来了？
誓い言~スコシだけもう一度~
谁？
負けないで  zard  お願いします!
負けないで zard
败者食尘
贱贱
贴贴
跳绳
转生
这能互动吗
进步了
进步了！
迷惑行为
阿夸挠头
阿夸挠头.jpg
阿夸超色
雨とペトラ
雪の華
雪之华
電波女と青春男
震撼傻夸
青椒肉丝
韩红草
骨折草
魔法少女aqua
魔法少女あくあ
魔法少女まどか☆and i'm home
鸡你太美
鹿目夸
黑暗料理
鼻水助かる
鼻涕民欢喜
！！！
！！！！
！！！！！
！！！！！！
？
？？
？？？
？？？？
？？？？？
ＳＡＮ値ピンチ
ｄ😭b
ｋｋｓｋ
ｶﾌﾞﾄﾑｼ (カバー)
🌻🌻🌻🌻🌻🌻🌻🌻
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
🌻🍥⚓🌻🍥⚓🌻🍥⚓🌻🍥⚓
🍥⚓🌻🍥⚓🌻🍥⚓🌻🍥⚓🌻
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️
🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵⚓️🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓🎵⚓
🎶⚓️🎶⚓️🎶⚓️🎶⚓️🎶⚓️
🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓
🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶⚓🎶
😭
😭😭😭
😭😭😭😭
😭😭😭😭😭
😭😭😭😭😭😭😭
😭😭😭😭😭😭😭😭
😭😭😭😭😭😭😭😭😭
😭😭😭😭😭😭😭😭😭😭
12
2434
88
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
aqua
aqua草
byebye
emoi
kksk
mio
おつあくあ
こんあくあ
よろしく
丈育
不愧是你
不要停下来啊
亲妈
光速下播
八点
八点了
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ干杯~
嗯？
噔噔咚
多喝开水
多喝热水
夜露死苦
夸哥算了算了
夸雷达
我也是好人了
我好了
才八点
才八点草
扒裤子草
打扰了
托比欧
拔网线草
拜拜
无法下播
无法下播草
无缝转生
早上好
晚安
来了
来了来了
武道馆
漫漫长夜
理解理解
算了算了
精致睡眠
耻辱下播
草
要渴死了
转生
转生！
震撼傻夸
？
？？
？？？
0
44.5
66
666
6666
66666
666666
66666666666
8888888
88888888
888888888
8888888888
996
KSNB
cxk
cx夸
five
kksk
ksnb
neeeeeeeee
nice
nya
pubg
pubg草
rua
⑨
おつあくあ
おつあくあ～
一文字
丈育时间
三不沾
上手上手
余裕余裕
你又擅长了
你打篮球像阿夸
光荣下播
八点了
冲田总夸
剑圣
半藏换了吧
卫宫夸郎
只夸
啊啦啦啦啦桑
塔诺西
天才
天才天才
夸 你 太 美
夸你太美
夸哥算了算了
夸比
夸比来了
她转起来了
好快的刀
待夸
忍杀
我们是冠军！
才八点
拜年剑法
旋风冲锋龙卷风
无能狂怒
杂鱼体力
来了来了
桐谷夸人
水果忍者
理解不能
理解理解
福原夸
花Q
草
蔡
蔡徐夸
蛇形走位
蛇皮走位
要啥自行车
震撼傻夸
38.5
80
88
8888
88888
888888
8888888
88888888
888888888
8888888888
KKSK
KSNB
OMG
RUA
bfm
byebye
freeze aqua
kksk
ksnb
ok
omg
rinco
rua
rua！
the world
tql
おつあくあ
おつあくあ～⚓
こんあくあ
不愧是你
不走寻常路
久 等 了
久等了
了解了解
余裕余裕
你又懂了
你又理解了
你困了
你理解个锤子
你醒啦
信仰之跃
光速道歉
八点了
冻死预定
到头了
刺客信条
危
口区
可爱
呀哈哈
呀哈哈！
咋瓦鲁多
咖喱棒
嗯？
噔噔咚
回生
回生！
塔诺西
天才
天才天才
天才玩家M
夸哥算了算了
夸夸傻夸
她理解了
好好休息
好起来了
完全理解
工地英语
巴别塔
巴别塔草
帮大忙了
强 阿夸 强
待夸
待机
心疼
忍杀
我好了
我炸我自己
才八点
放火烧山
放火烧山牢底坐穿
放火烧山，牢底坐穿
方言suki
无能狂怒
早く寝なさい
晚安
本体
来了
来了来了
林檎
林檎！
森之妖精
死
死了
海王三叉戟
海王弱水
海王溺水
溜了溜了
火 林克 火
火 苹果 火
炸鱼
炸鱼草
烤肉
爆破鬼才
牢底坐穿
理解不能
理解理解
白等了
石中剑
砸瓦鲁多
算了算了
终于发现了
脊髓玩家
自爆
自爆卡车
花Q
花Q？
花q
草
药王
落夸坡
要 来 了
要冻死了
要来了
要死了
贴贴
转生
过河拆桥
铁锅炖自己
震撼傻夸
鸟瞰点
？？？
？？？？
？？？？？
晚安
88888888
888888888888
kksk
俺のID「774ガチ恋勢」ですよろしく
才八点
草
?
OMO
omo
草
？
88888
8888888888
omo
啊
嗯？
草
？
88888
awsl
kksk
才八点
草
蓝蓝路
 (・ワ・🌻)丿
 (・ワ・🌻)ﾉ (・ワ・🌻)ﾉ
(・ワ・🌻)
(・ワ・🌻)ﾉ
233=草
233＝草
666
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
AWSL
A杖
BKB
FBK草
GG
KKSK
NICE
Nice
OK
OKOK
OMG
OMO
Z
awsl
bkb
bye bye
byebye
fbk草
fgnb
gg
ggwp
gogogo
good game
happy dota
happy game
hard game
injoker
kksk
leile
leileleile
lei了
lei了lei了
never give up
nice
nice！
no sound
no voice
ok
okok
okokok
ok！
omo
one more
suki
viper
viper!
viper！
z
zzzzzzz
✋
《情商》
《演技》
いいよ
おつひま
おつひま！
おつひま～
おはござ
おはござ！
おはござ！！！(・ワ・🌻)ﾉ
お疲れ
お疲れ様
お疲れ様でした
お疲れ様でした！
お疲れ様です
おｋ
かわいい
こんばんは
てぇてぇ
ひまわりsuki
もう一回
ナイス
バイバイ
你好
入了就是入了
再来一把
再来亿把
原地TP
原地tp
可爱
哈哈哈
哈哈哈哈
哈哈哈哈哈哈
噔噔咚
声音没了
外婆
大丈夫
大丈夫大丈夫
大阪ame
大阪屏蔽者
大阪拒绝者
天才
如蜜传如蜜
宋公基
宋公鸡
完了
对面全是DD
平A卡
强
强 阿葵 强
待机
惜しい
惨
我酸了
才八点
救救阿葵
新宝岛
新宝岛草
无声直播
无能狂怒
明示了
暗示了
来了
来了来了
残念
毒龙
演技拙劣
火 ck 火
火 冰女 火
火 尸王 火
火 蓝胖 火
看比赛看比赛
看看傻葵
祖传魔棒
聞こえた
聞こえる
草
菜 卡尔 菜
赢一把下播
过分了
送攻击
酸
酸 拍拍 酸
队友呢
队友呢？
震撼傻葵
頑張れ
魔棒
魔棒啊
龙葵贴贴
（・ワ・🌻)ﾉ
＼(・ワ・🌻)ﾉ
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
888888
88888888
888888888
8888888888
88888888888
88888888888888888888
?
???
OMO
kksk
omo
再放送
咩
噔噔咚
篝火
草
？
？？？
？？？？
弹幕刷起来
草
8888888888
omo
理解理解
草
？？？
8888888
88888888
88888888888
888888888888
OMO
fool
kale
kksk
omo
光荣下播
欢迎回家
臭考拉
草
拜拜
233=草
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
888888888888888
888888888888888888
88888888888888888888
OK
awsl
byebye
d😭b
kksk
loser
ok
いいよ
お疲れ様
お疲れ様でした
おｋ
こんばんは
大丈夫
才八点
来了来了
理解理解
草
！！！
🎤🐼💚🎤🐼💚🎤🐼💚🎤
🐼🍋🐼🍋🐼🍋🐼🍋🐼🍋
🐼🎤💚🐼🎤🐼🎤💚🐼🎤
🐼🎤💚🐼🎤💚🐼🎤💚
🐼🎤💚🐼🎤💚🐼🎤💚🐼
🐼🎤💚🐼🎤💚🐼🎤💚🐼🎤💚🐼🎤💚
🐼💚🎤 🐼💚🎤 🐼💚🎤
🐼💚🎤🐼💚🎤🐼💚🎤🐼
🐼💚🎤🐼💚🎤🐼💚🎤💚
🐼💚🐼💚🐼💚🐼💚
💚🎤🐼💚🎤🐼💚🎤🐼💚🎤🐼
草
草
 🐼💚🐼💚🐼💚🐼💚🐼💚🐼💚🐼
114
2333=草
233=草
666=すごい
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
88888888888888888888
OK
RX
RX！
agito
agito！
awsl
byebye
cast off
kabuto
kksk
lemon
lemon！
ok
rx！
suki
wake up！
いいよ
お疲れ様でした
お疲れ様です
かわいい
こんばんは
わかる
オラオラオラオラ
オラオラオラオラオラオラ
オラオラオラオラオラオラオラオラオラオラ
バイバイ
了解
全部美兔
前前前世
哔哩哔哩 (゜-゜)つロ 干杯~
才八点
晚上好
来了
来了来了
欧拉欧拉欧拉欧拉
歪
無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄
理解理解
电王
草
血界战线
🍋
🍋🍋🍋🍋🍋
🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋
🍋🐼🍋🐼🍋🐼🍋🐼
🍋🐼🍋🐼🍋🐼🍋🐼🍋🐼
🐼
🐼🍋🐼🍋🐼🍋🐼🍋
🐼🍋🐼🍋🐼🍋🐼🍋🐼
🐼🍋🐼🍋🐼🍋🐼🍋🐼🍋
🐼🍋🐼🍋🐼🍋🐼🍋🐼🍋🐼🍋
🐼🍋🐼🍋🐼🍋🐼🍋🐼🍋🐼🍋🐼
🐼🎤🐼🎤🐼🎤🐼🎤🐼🎤
🐼💚🐼💚🐼💚🐼🎤🐼🎤
🐼💚🐼💚🐼💚🐼💚
🐼💚🐼💚🐼💚🐼💚🐼
🐼💚🐼💚🐼💚🐼💚🐼💚
🐼💚🐼💚🐼💚🐼💚🐼💚🐼
🐼💚🐼💚🐼💚🐼💚🐼💚🐼💚🐼
🐼💚🐼💚🐼💚🐼💚🐼💚🐼💚🐼💚
🐼💚🐼💚🐼💚🐼💚🐼💚🐼💚🐼💚🐼
💚🐼💚🐼💚🐼💚🐼💚
💚🐼💚🐼💚🐼💚🐼💚🐼
💚🐼💚🐼💚🐼💚🐼💚🐼💚🐼💚🐼
88888888888
888888888888
ok
yes
こんばんは
上手上手
了解
大丈夫
天才
天才天才
晚上好
草
8888888
草
yagoo草
光速下播
耻辱下播
草
114514
3团自裁吧
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
8888888888888888888888
88888888888888888888888
888888888888888888888888
888888888888888888888888888
888888888888888888888888888888
A I C T
AICT
AICT草
DD
H
OK
aict
awsl
ero
exciting
h
hso
kimo
kksk
no
ok
okok
suki
yes
❤
あってる
おつるーじゅ
おつるーじゅ！
おはるーじゅ
お疲れ様
お疲れ様でした
こんばんは
上手
上手上手
不要欺负猪！
亦可赛艇
人类的本质
伙计们
你们很奇怪
你好
你好！
你是DD！
保护
全员DD
全员斩首
全部
全部suki
全部好き
全部！
公开处刑
再放送
加大力度
可以可以
咕咕咕
哔哩哔哩 (゜-゜)つロ 干杯~
喜欢
噔噔咚
四个创新
四个创新草
复读机
复读机草
大丈夫
大成功
大成功！
天使
天才
天才天才
夸化
好き
好臭啊
孔蒂
孔蒂草
届かない
届不到
广播
应援团
开始复读
张京华草
当然可以
当然可以 草
当然可以草
当然可以！
待机
心は世界一可愛いです。(ﾉ≧∀≦)ﾉ
心豚
怖い
恋口上草
恶臭
意大利草
我为什么出生
我也爱你
我在监视你
我夸我自己
我好兴奋啊
我整我自己
我是一生
我酸了
才8点
才八点
打败草
摆度输下>杨压幂，马上就和谐了，快去!s
摆度输下>杨压幂，马上就和谐了，快去!x
救救3团
救救三团
救救心豚
整蛊大成功
文化输出
文欢
文欢草
斩首
有内鬼
来了
来了来了
江戸
沙雕图
沙雕图gkd
沙雕图加大力度
沙雕图草
火 一生 火
火 谷歌 火
熊猫人
牙白
理解理解
病娇心
监视草
看了
神回
精神支柱
老大哥在看着你
背刺
能天使
能天使草
自卖自夸
舒服了
草
裤子
裤子草
見た
見たよ
逐渐夸化
邮票
邮票草
酸
酸 2团 酸
酸了
锤子翻译
？
来了来了
awsl
光速下播
才八点
草
？
88888
88888888
888888888888888888
88888888888888888888
来了
草
来了来了
草
菜 心心 菜
？
？？？
kksk
危
来了来了
牙白
草
360P
360p
480p
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
F5
F5 refresh
H
H 心心 H
HSO
NO
OK
SUKI
Suki
TETRIS99
Tetris99お願い
awsl
bye
byebye
can
can shang
ero
erolive
f5
h
hso
kksk
lei了lei了
no
nonono
ok
ok 食！！！！！！
okok
peach
refresh
sing
suki
sukisuki
suki！
tetris
tetris99
yamero
yes
いいよ
おつるーじゅ
おはるーじゅ
おはるーじゅ！
おやすみ
おやすみなさい
お疲れ様でした
お疲れ様です
かわいい
こんばんは
すき
やばい
オハ点
上手
上手上手
不 我不想
不想
不我不想
不，你不是
不，我不想
二货
但我拒绝
但是我拒绝
但是，我拒绝
你在想屁吃
你在想桃子
你在想桃子吃
你好
你好骚啊
你是无尽的
再见
准时下班
助かる
勉强
危
双重转圈
变态
可爱
吃
吃桃子草
吃，都可以吃
君中国语本当上手
哔哩哔哩 (゜-゜)つロ 干杯~
唱歌
喜欢
喜欢喜欢
喜欢！
噔噔咚
困了
声がない
多音字
大丈夫
大丈夫?
大丈夫だよ
大丈夫です
大丈夫大丈夫
大号
大嘘
大好
大好き
大好草
天才
天才天才
好き
好きです
好きです！大好好き！！！
好き好き大好き
好大
工地中文
很草
想
想吃
我不是
我也喜欢你
我也是
我也爱你
我喜欢你
我想
我想吃桃子
我是老人
我爱我的老人
我给你钱
我老了
我聋了
才8点
才八点
打爆你狗头
拜拜
改造
改造草
改造？
救救心心
斩首
无线电波草
晚上好
晚安
有内鬼
有内鬼，加大力度
来了
来了来了
来了来了！
杰哥不要啊
歌
歌う
正解
火 bilibili 火
火 google 火
火 manager 火
火 回线 火
火 澳网 火
爱的魔力转圈圈
牙白
理解不能
理解理解
白吃
白痴
白给
白鸡
笨蛋
给心心点点关注吧
罵倒助かる
老人
老人 草
老人草
老人，草
聞こえる
舒服
舒服了
草
草が中国語で笑と書きます
蟠桃会
蟠桃大会
被迫学习
要来了
見えてる
見える
请给我钱
谁教的
谢谢
谷歌你懂个锤子中文！！！！！
谷歌造梗机
赤井一心
赤井心
赤井心心
辣鸡谷歌
造梗机
違います
違う
違うよ
锤子中文
锤子翻译
阿霍
雑談しましょう
雑談しよう
震撼心心
飞龙骑脸
食べたい
饿了
马鹿
鸡你太美 
？
？？？
？？？？？
？？？？？？
88888
88888888
光荣下播
帕里？
待机
来了
来了来了
草
88888888
888888888888888
88888888888888888888
awsl
kksk
救救心心
来了来了
草
诶？
辛苦了
225
awsl
下班了
兰惹的比你快
冷
哈哈哈
哈哈哈哈
哈哈哈哈哈哈
哥哥
好冷
开花
开花开花
才八点
拜拜
散人干不死
滑稽
纳米是什么
自己人
转生
辛苦了
辛苦了辛苦了
🐠🎵💛🐠🎵💛🐠🎵💛🐠
awsl
凄凄惨惨
宽面
寿司
面条
饺子
？？？
3
wei
鸡你太美
拜拜
awsl
❤💖💙💚💛💜💝
可以
晚上好
晚安
爱你，爱你，爱💕…爱你爱到心肌梗塞💕
？？？
🦐🎶🦐🎶🦐🎶🦐🎶🦐🎶🦐🎶🦐🎶
88888
8888888
awsl
晚上好
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
SiVa眼睛漏电光，对着口型唱神曲。
Siva来一首这歌βios
awsl
拜拜
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
拜拜
晚上好
晚上好
？？？？？？
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
awsl
草
风评被害
888888888
88888888888
888888888888
88888888888888888888
\はい/\はい/\はい/
kira
kksk
我好了
清楚清楚
草
转生
？？？
🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀
🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵
🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵
🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀
0.51人
114
114514
16
16:41
16:42
16：41
16：42
3位
5.1
5.1人
7777777
77777777
777777777
7777777777
77777777777
77777777777777
88
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
YOU
awsl
bad apple
byebye
connect
cool japan
jojo
jojo！
kira
kksk
love together
niconico组曲
nya
pulipuli
pulipulipuli
pulipuli乾杯
pulipuli干杯
ride on
sodayo
suki
yamero
you
yyut suki
いいすね
おまたせ
お疲れ様でした
お疲れ様です
かわいい
たいせつなこと、聞きたい
わかる
ん？
コネクト
コンキョ！
コンギョ！
コンギョ！コンギョ！
ダメです
ダメです！
フリージア
丁宁丁宁
丁宁丁宁丁宁
丁寜丁寜丁寜丁寜丁寜丁寜
丁寧丁寧丁寧
上手
上手上手
世界级美声
中文上手
久 等 了
久等了
亿千万
你好
你好草
光速下播
动次打次
千本樱
危
口区
嗯？
天才
天才天才
学猫叫
小圆
届かない恋
怨
怨！
恶魔人
懐かしい
我好了
才八点
攻击
攻击 攻击
攻击攻击
攻击！
攻击！攻击！
攻击！！！ ああ、私は死にました
攻擊！攻擊！！
新宝岛
普通disco
普通のdisco
普通的disco
来了
来了来了
梦幻共演
楽しかった
櫻花大戰plz
消失
理解理解
组曲
老人会
脑髓吸食
花舞少女
草
萌混过关
谢谢
谢谢茄子
谢谢🍆
软 手 机
软手机
醋溜便当
钢炼
难 忘 今 宵
难忘今宵
风评被害
？
🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸
🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀
🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀
🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵
🎶🦀🎶🦀🎶🦀🎶🦀🎶🦀
🎶🦀🎶🦀🎶🦀🎶🦀🎶🦀🎶🦀🎶🦀🎶
🦀🎵🦀🎵🦀🎵🦀🎵🦀🎵
kksk
口区
有内鬼
草
辛苦了
ao听
kksk
久等了
哪来的狗
好听
我好了
才八点
白 等 了
白等了
舒服了
草
要来了
迫害大姐
高音律
草
？
？？？
草
我好了
草
？？？
114
kksk
tql
woc
攻击！
草
1
1919
2
3
4
5
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
88888888888888888888
915
B
F
OK
P
Y
b
byebye
enter
ero
foo
foo↑
kksk
mid
nice
ok
okok
otto草
p
pvp
お疲れ様
お疲れ様でした
お疲れ様です
こんかに
コンギョ！！
プレゼント
上手
上手上手
人人
全部
大丈夫
天才
如蜜传如蜜
开幕雷击
强
快乐风男
我也爱你
攻击！
海獣の祭司を使ってください。
清楚清楚
科比
翠神エイを使ってください。
舒服了
草
装備
装备
计时开始
酸
？
👍
才八点
草
？
？？？
？？？？
\エリカ/\エリカ/\エリカ/\エリカ/
awsl
晚上好
晚安
88888888
\艾麗卡/\艾麗卡/\艾麗卡/
tql
来了来了
草
\艾麗卡/\艾麗卡/\艾麗卡/\艾麗卡/\艾麗卡/
晚上好
草
1
awsl
bibi
chu
fever
fever！
fufu
fufufu
fufufufu
hi
hihihi
kksk
start dash
suki
washoi
washoi！
❄❄❄❄❄❄❄❄❄❄❄❄
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
冬预
吵 死 了
吵死了
噔噔咚
夏半首
夏色天台12跳
小嘴通了电
才八点
播爆
来了来了
爱上你万岁
电音
疯了
白色应援
目力夏哥
股间halation
草
转播man
辉夜城
辉夜城！
遭了，是心动的感觉
？
？？？
？？？？
🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵
🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮
待祭
来了
来了来了
888888
8888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
88888888888888888
88888888888888888888
DD
aki
awsl
d😭b
kimo
kksk
mio！
nya
washoi
不愧是你
二度背刺
侵略！
压力马斯内
吵 死 了
吵死了
噔噔咚
夏哥算了算了
强 祭妹 强
惨
我从出生起就开始喜欢马自立酱了！！
我好了
救救手柄
无能狂怒
昆卡昆卡
来了
来了来了
水开了
疯狂白给
白给
目力夏哥
砸瓦鲁多
自闭了
草
角色歌
谁
谁？
转播man
？
？？？
114
114514
88888888
888888888
8888888888
88888888888
8888888888888
8888888888888888
88888888888888888888
D区
awsl
debulive
debulive草
debu草
kksk
mua
washoi
washoi~
washoi！
不愧是夏哥
余裕余裕
全员单推
全员祭丝
全损音质
单推
口区
呕
嘶哈嘶哈，是夏哥！！
噗
完全一致
待祭
我宫内莲华来呼吸夏哥了！
才八点
救救miko
来了
来了来了
牙白
生日快乐
舒服了
芒果草
草
西瓜
谁？
转生
马三立贴贴
？
？？？
？？？？
？？？？？
？？？？？？？
？？？？？？？？？
1080ti
30
60
80
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
?
???
Kksk
awsl
fbk
kksk
neeeeeeee
neeeeeeeee
neeeeeeeeee
neeeeeeeeeee
neeeeeeeeeeee
neeeeeeeeeeeee
neeeeeeeeeeeeee
neeeeeeeeeeeeeee
neeeeeeeeeeeeeeee
neeeeeeeeeeeeeeeeeee
nya
sodayo
washoi
三回啊三回
不要停下来啊
中国农贸市场
久 等 了
久等了
你又开始了
倒车入库
光荣下播
再放送
医学奇迹
卡了
卡哇伊
卡哇伊？
危
危 心心 危
双人床
古神快乐砖
吓我一跳
吓死我了
吵死了
呼吸人
咋瓦鲁多
啊
啊啊啊
啊啊啊啊
嗯？
噔噔咚
囍
天才
她理解了
好了
好起来了
完了
屠宰场
干杯
心祭玩家
心祭玩家草
心豚
心豚草
我出生了
我卡了？
我好了
我想救救夏色祭
我的耳朵
我聋了
我聋了？
才八点
推销中国西瓜
救救夏哥
救救孩子
救救心豚
救救马自立
斯哈斯哈
无能狂怒
星际玩家
最后亿把
有了有了
来了
来了来了
残党
水果摊
火 fbk 火
火 心心 火
火 狐狸 火
火狐
烫头
烫头草
熊猫烧香
狐狸快乐锤
理解理解
白给
直播鬼才
砸瓦鲁多
笹
翻译man贴贴
老夏推车
老师快乐头
老汉推车
耳膜炸裂
聋了
脑髓吸食
草
要来了
计时开始
谢谢茄子
赐死
转播man
转播man！
转生
转生！
酸 熊猫人 酸
高速神言
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888
88888888888888888888
B
awsl
blessing
d😭b
kksk
washoi
washoi！
丈育时间
不要停下来啊
世界级美声
了不起
光速白给
啧
啾啾
嗯？
噔噔咚
四百大妈
夏哥算了算了
奏
工地英语
恭喜夏哥
感谢游佬
我们是冠军
我好了
我我我
才八点
日常
晓之破坏者
晚安
来了
来了来了
泪老外泪
清唱suki
清楚清楚
游佬辛苦了
点名夸奖
点名表扬
熟人名单
白给
真夏哥
算了算了
耻辱下播
芒果
草
誰？
谁？
贴贴贴
转圈man
转生
！！！！！
？
？？？
🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮
8888888
88888888
88888888888
kksk
草
贴贴
114
888888
8888888
88888888
888888888
88888888888888
88888888888888888888
yamero
口区
开始了
才八点
牙白
草
达成共识
？
？？？
？？？？
88
8888
88888
888888
8888888
88888888
888888888
8888888888
888888888888
8888888888888
88888888888888
88888888888888888888
?
kksk
光速下播
八云佬
才八点
草
转生
？
？？？
？？？？
awsl
kksk
suki
久等了
吵死了
她在狂笑
开始了
来了来了
目力夏哥
草
谁？
？
？？？
？？？？
kksk
草
？
？？？
110
888888
8888888
888888888
8888888888
8888888888888
88888888888888888888
awsl
kksk
suki
冲老师
啧
夏哥这人不得了
我好了
才八点
草
转生
？？？
awsl
kksk
neeeeeeee
危
大家晚安
待祭
晚安
来了
来了来了
睡了睡了
草
品全咖啡贴贴
来了来了
草
贴贴
草
3
草
草
草
草
1
11
111
1111
111111
1111111
111111111
11111111111111111111
2
2333
23333
47
77777
kksk
skr
不看书
主播背个圆周率吧
卡了
卡住了
叫阿姨
听不到
哈哈哈
哈哈哈哈
哈哈哈哈哈
川普
我酸了
指南针
早上好
漂亮
能
花Q
草
血赚
谢谢阿姨
辛苦了
送命题
酸了
阿姨
黄色
？？？
拜拜
光速下播
好了
拜拜
晚上好
杀
草
？？？
好了
拜拜
？？？
拜拜
我 真 的 很 爱 你
拜拜
kimo
吵死了
草
？
888888
主公再见
才八点
晚安
辛苦了
俺也一样
坏东西
晚上好
酸 孔融 酸
awsl
kksk
保安
安堂姐晚安
室友
晚上好
晚安
草
晚安
草
晚安
4
kksk
qiang
zhi
人类的本质
发霉
噔 噔 咚
对
救世啊
晚上好
晚安
生啤
白日梦
硬性要求
草
莫得感情
读书
随意
草
余裕余裕
草
危
晚安
草
我好了
草
草
草
来了
草
kksk
おつひな
耻辱下播
草
转生
awsl
转生
草
草
1
1000
1011
1020
2
3
30s
44s
5
666
66666
666666
6666666
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888888
995
997
998
999
999+
999+合影
999+草
999＋
999＋草
ATM
D区
KKSK
Kksk
RTA
RTX
aqua？
awsl
bilibili- ( ゜- ゜)つロ
clock up
coco
debu
debu来了
de——bu——
kksk
koko
kokodayo
meaqua
meaqua贴贴
money money money
moooooo
msnb
nb
nldg
pro
rta
rua
time out
tql
yattaze
。
一jio
一亿了
一方通行
一方通行草
一般通过天狗
丈育
三回啊三回
不 演 了
不愧是你
不演了
不演了草
久 等 了
久等了
二人转
传统艺能
伽 椰 子
伽椰子
伽椰子草
余裕余裕
假装初见
僕の名は「生而为D」です，よろしく！
全部木大
再放送
冲冲冲
到头了
剑圣来了
千人合影
千人舰队
千人舰队！
危
危 手柄 危
口区
口口sk
口羊
只咩
只羊
可爱
合影
合影合影
合影留念
合影！
吵死了
呕
咒怨
咳咳
咳咳咳
咳咳咳咳
咳咳咳咳咳
咳咳咳咳咳咳
咳咳咳咳咳咳咳咳咳
哈？
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
哪来的狗
啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
啧
嗝
嗯？
噔噔咚
回生
回生！
在这
在这呢
多谢犬山哥
多谢犬山哥！
天——狗——
天才
天才天才
天才玩家M
天狗
天狗哥
天狗在这
天狗头子
天狗的下场
天狗草
天狗？
太强了
好强
好快
好起来了
完了
屑
山田中贴贴
帕里屑一郎
干杯
幻听
开始计时
开幕去世
开幕死亡
开幕雷击
强
强 mea 强
强啊
循声者
快去请山田剑圣
怀中抱咩杀
恐怖游戏
恭喜
恭喜第一
意大利炮
慢了
我去
我好了
我酸了
房管nb
房管哥辛苦了
房管辛苦
房管辛苦了
手柄hp-1
打点计时器
打点计时器草
投怀送抱
接得好
接的好
攻略战士
救救手柄
无敌舰队
无路赛
是糖
最速传说
来了
来了来了
查攻略
查攻略草
死
氪氪氪氪氪氪氪氪氪
法 国 巨 炮
法兰西无敌舰队
法国巨炮
清楚
火 mea 火
灵魂出窍
炎上
点名夸奖
牙白剑法
牛逼
犬山哥
犬山哥来了
犬山哥永远是我大哥
犬山哥！
白等了
白给
看攻略草
看比赛看比赛
第一
经典复刻
耻辱下播预定
胖哥哥
自闭
自闭了
舒服
舒服了
苇名帕一郎
草
草草
草！
草（植物）
菜
蔡
血压拉满
要 来 了
要来了
见证历史
见证历史！
角 色 歌
角色曲
角色歌
角色歌草
计时
计时开始
谁？
贴爆
贴贴
贴贴!
贴贴！
贴贴！！！
贴贴！！！！
赤鬼老师
赤鬼老师草
跳崖模拟器
辛苦了
辛苦辛苦
这个ID 玲珑青青 站内查她給草屁
这里
这里这里
迫真初见
迷惑行为
迷迭迷迭
迷迭迷迭帕里桑
道歉剑法
酸 赤鬼 酸
钱！
防沉迷草
阿夸
阿夸来了
阿夸！
阿夸？
音量诉讼
马自立草
鸡你太美
龙咳
龙咳了
龙嗝
龙嗝草
！
！！！
！！！！
！！！！！！
！！！！！！！！
！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！
？
？？
？？？
？？？？
咩啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
草
晚安
草
草
*哼， 哼，啊啊啊啊啊啊啊啊啊啊
30
30s
3d化草
40s
774
774nb
774出来挨打
774草
88
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
8888888888888888888888
88888888888888888888888
888888888888888888888888
88888888888888888888888888
88888888888888888888888888888
888888888888888888888888888888
???
@阿律
AIAIAI
D区
KKSK
Kksk
\mea/ \mea/ \mea/
\mea/\mea/\mea/
\めあ/ \めあ/ \めあ/ \めあ/
aiaiai
awsl
baka
bfm
biesha蝙蝠妹了
debu
debu草
d😭b
gachi恋距离
gachi距离
hinako
hinako！
kawaii
kksk
ky
ky草
measuki
moooooo
mooooooo
oto解剖
suki
tekoki桑草
tql
yamero
yamero！
❤️🍥🎵🍥🎵🍥🎵🍥🎵🍥❤️
め！
アンコール
一转杂谈
七对子
万能镐
三暗刻？
不愧是你
久 等 了
久等了
乙女解剖
二刀流
二择
井底之咩
你来啦
假唱草
光速下播
八嘎
再 放 送
再放送
再来一首
再来亿首
冲冲冲
前方高能
加班了
加班！
危
原地tp
原地待机
原地转生
口区
口羊
口羊！
口胡suki
可爱
同类相残
吓我一跳
吓死了
吓死我了
吸溜
吼姆拉
呕
咕咕哒
咩
咩!
咩~
咩！
咩！！！
咯咯哒
哔哩哔哩 (゜-゜)つロ 干杯~
啊丢
啊丢~
啊丢！
嗯？
噔噔咚
回生
回生！
垂直进攻
夏露露
多谢小白哥
多谢苦力怕哥
天亮了
天才
天才天才
天黑了
她在狂笑
她真可爱
好快
好起来了
如蜜传如蜜
妹妹解剖
少女ray
川剧变脸
开始自闭
开门啊
强 774 强
强 mea 强
待机
心肺停止
快跑
恐怖游戏
惨 bfm 惨
我也爱你
我也爱你！
我也爱你！！！
我又好了
我好了
我晕了
我杀我自己
我爱你
我爱你！
我爱你！！！
我的耳朵
我聋了
才八点
指马为牛
推特上班
救救bfm
救救蝙蝠妹
无事发生
无情铁手
明天B限晚上9点
明天B限晚上9点，今天404。不过今天是限定打钱
明天B限，今天404。不过今天是限定打钱
是糖
最后亿首
最速传说
月色真美
有心论
有心论！
杀马了
来了
来了来了
桐谷咩人
死
火 774 火
灵魂出窍
炕
烤肉man
病名为咩
石床
石床草
神必人
突然想起设定
经 典 复 刻
经典复刻
绯红之王
自相残杀
自闭
自闭了
自闭草
舒服了
草
草？
萌混过关
蓝毛搞我
蝙——蝠——妹——
蝙蝠妹
血压拉满
被生命所喜爱
要 来 了
要唱歌了
要来了
誰？
计时
计时开始
谁
谁？
贪
贴贴
赐死名单
转生
送棒人
金果
阿丢
阿丢~
难忘今宵
霸者
！
！！！
！！！！
！！！！！！
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？？
～🍥♫🍥♫🍥♫🍥♫🍥～♫🍥♫🍥♫🍥♫🍥♫～
🍥♫🍥♫🍥♫🍥♫🍥♫ 🍥♫🍥♫🍥♫🍥♫🍥
🍥♫🍥♫🍥♫🍥♫🍥♫🍥♫🍥♫🍥♫🍥♫
🍥♫🍥♫🍥♫🍥♫🍥～♫🍥♫🍥♫🍥♫🍥
🍥♫🍥♫🍥♫🍥♫🍥～♫🍥♫🍥♫🍥♫🍥♫
🍥🎵🍥🎵 🍥🎵 🍥🎵
🍥🎵🍥🎵 🍥🎵 🍥🎵 
🍥🎵🍥🎵🍥🎵🍥🎵❤️
🍥🎵🍥🎵🍥🎵🍥🎵🍥
🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵
🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥
🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵
🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥
🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵
🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥
🍥🎶🍥🎶🍥🎶🍥🎶🍥🎶
🎵🍥🎵🍥🎵🍥🎵🍥🎵
🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥
🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥
🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥
🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵🍥🎵
💗💗💗💗💗💗
114
114514
11dora
30
3000/月
774
774biss
774kimo
774nb
774神仙
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
?
Alice
DV
D区
G佬NB
G佬nb
KKSK
M114514
MC
Minecraft
NO.1
OMG
alice
alice草
aqua video
awsl
be the one
be the one!
be the one草
be the one！
biesha水叔了
bilibili大丈夫
bilibili源大丈夫
chocolate box
dark mea
debu
emoi
ero
foo foo
foofoo
foo↑foo↑
gkd
g佬nb
han佬
hso
kawaii
kimo
kimo 774 kimo
kksk
lin佬
lin佬NB
lin佬nb
m114514
mc
meaaaaaaaaaaaaaaaaaa
mealice
mealice贴贴
meamea
meaqua
meaqua贴贴
minecraft
nb
neps大佬
nice idea
ok
omg
pro
pro草
prpr
prprpr
prprprpr
skydog
sodayo
suki
tql
woc
《情商》
あくあちゃんに教えてもらうよ。
いいよ
いける
おつめあ
おつめあ~
おつめあー
おつめあ～
かっこいい
かっこいい！
かわいい
きれい
こんにちは
こんばんは
こんめあ
こんめあー
こんめあ！
こんめあ～
すごい
てぇてぇ
てえてえ
めああああああああ
めあああああああああ
めああああああああああああああ
めあくあてぇてぇ
めあくあてえてえ！
め！
ん？
アリス草
エモい
エロい
ビリビリの動画中の弾幕なら大丈夫だよ
マイクラ
一发
一家三口
一杯口
一转攻势
三色
上手上手
乐一
乐一佬
二杯口没了
今晚9点b限
余裕余裕
你好
你好你好
你好！
光速
光速下播
冲了
冲冲冲
冲国女王
加 大 力 度
加大力度
助かる
危
友尽
友尽了
友尽麻将
口区
可愛い
可爱
吃4人
吃人了
哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哔哩哔哩 (゜-゜)つロ 干杯~
哪来的狗
哼
哼~
哼～
唐突设定
啊丢
嗝
嗯？
噔噔咚
囍
坏起来了
大丈夫
大丈夫だ
大丈夫だよ
大丈夫です
大丈夫よ
大丈夫大丈夫
大丈夫！
大大大
大大大大大
天使
天狗
天狗草
太贪了
夸化
女王
好起来了
屑
屑~
屑草
屑！
帅
强 774 强
强欲之壶草
待机
待機
怂 mea 怂
情商
惨
惨 水叔 惨
想起来了
想起设定
我冲我自己
我好了
我是卖py的小行家
我酸了
才八点
打扰了
抢杠
抢杠草
振听
振听人
放送でも大丈夫です
救救蝙蝠妹
无敌舰队
无能狂怒
最高指令
月兔
有料会员
本当に大丈夫
本当に大丈夫です
本当大丈夫
杠啊
来了
来了来了
来了！
染了
气到打嗝
水——叔——
江户
江戸
没了
法国巨炮
法外之地
海狗
海狗草
混一色
清楚
火 774 火
火 乐一 火
爱丽丝mea
爱丽丝草
爽死了
牙白
狗头鱼
理解
理解理解
白丝suki
盟军
盟军草
知ってる
石油佬
石油佬nb
石油佬来了
石油佬牛逼
石油王
硬 核 家 暴
硬核家暴
神pv
神仙
神仙774
神手书
突然想起设定
突然记起设定
突然设定
算了算了
綺麗
綺麗！
羨ましい
耻辱下播
膨胀
膨胀了
自搜怪
自闭
自闭了
致青春
舒服
舒服了
节目效果满分
草
虚空第一
血压拉满
行ける
要来了
要素过多
見たよ
誰
誰？
让你贪
谁
谁？
贪
贪了
贪啊
贴贴
贴贴！
辛苦了
酸
酸 lin佬 酸
酸 乐一 酸
酸 乐一佬 酸
酸了
酸酸树
问题发言
阿丢
阿夸超色
震撼mea
震撼咩咩
震撼咩啊
震撼我咩
音mad
魔法少女mea
？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
🍋
🍓
66666666
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888888888
98
?
???
Kksk
awsl
gg
jojo
kimoji
kksk
mooooooo
moooooooooooo
neee
neeee
neeeee
neeeeee
neeeeeee
neeeeeeee
neeeeeeeee
neeeeeeeeee
neeeeeeeeeee
neeeeeeeeeeee
neeeeeeeeeeeee
neeeeeeeeeeeeee
neeeeeeeeeeeeeeeeeee
rua
sodayo
tql
三回啊三回
世界级美声
世界美声
似曾相识
余裕
余裕余裕
你再骂（恳求）
你再骂？
光速
光速下播
光速白给
再来一把
再来亿把
危
口区
口羊
可惜了
吸溜
呀卡吗洗
咩
咩~
啊丢
啊丢呢
啧
嗝
嗯？
噔噔咚
回生
塔诺西
夸化
夸化严重
奇观
她转起来了
好起来了
屑
开心了
强
强 mea 强
强 队友 强
待机
快乐锤
总感觉很安静呢
恐怖游戏
我好了
才八点
换家
无能狂怒
晚安
最后亿把
来了
来了来了
正常了
死
法国人
犬山哥你来了
犬山哥你来啦
狐狸快乐锤
白等了
耻辱下播
自闭
自闭了
致命失误
舒服
舒服了
草
菜 774 菜
谁？
跟踪狂草
躺赢
躺赢草
转播man
转播man！
转生失败
转起来了
输了
辣鸡游戏
逐渐暴躁
震撼咩咩
风评被害
？
？？
？？？
？？？？
？？？？？
？？？？？？
kimo
草
(´；ω；`)
888888
88888888
888888888
8888888888
888888888888
Mea mea suki
QAQ
mea suki
别哭啊
噔噔咚
大丈夫
字幕组辛苦了
心疼
推特biss
晚安
来了
来了来了
烤肉man辛苦了
草
裁狗biss
辛苦了
辛苦了！
？
？？
？？？
？？？？
？？？？？
🍥🍥🍥🍥🍥🍥🍥🍥🍥🍥
草
10240
10240biss
10240草
1024草
240biss
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
8888888888888888
88888888888888888
88888888888888888888
???
D区
Kksk
awsl
github草
homo特有假哭
homo特有的假哭
kimo
kksk
line草
mea suki
mealice贴贴
moooooooo
mooooooooo
moooooooooo
おつめあ
オハ点
一转爱丽丝
一边哭一边解释的mea更可爱了
你又开始了
你看她笑的多开心啊
保护
光速下播
北极草
口区
吵死了
呕
哦
哦（无关心）
哭了
啊丢
啧
嗝
嗯？
坏掉了
太太我喜欢你啊propro
奥巴马草
川剧变脸
巫妖王之怒
带孝女
开幕雷击
弹舌suki
待机
心疼
我哭了
我好了
才八点
来了
来了来了
极道弹舌
泣かないで
火 推特 火
爱丽丝草
疯了
真哭了
背景草
舒服了
草
诶嘿嘿
贴贴
软体不稳定
辛苦了
頑張って
？
？？？
草
草
15
23333
233333
23333333
6666666666666
80
AWSL
FFF
JOJO立
awsl
gkd
jojo立
rock
y字立
ε(*´･ω･)з喜欢你鸭
上厕所
下雨
乃小点
久 等 了
久等了
九磅十五便士
书记舞
亲哥开门
亲歌喝水
什么时候出新歌哇？
传火
传火了
倒可乐
倒开水
倒水
倒立空中劈叉
假面骑士
假面骑士变身
催眠
催眠玉藻变成茄子
傲娇发言！！！！！玉藻大人求你了！！！
再来一遍
写个惨字
写粉笔字
写粉笔字？触屏笔？磨刀？
写黑板
写黑板字
冰可乐
冰阔乐
冰阔落
冰阔落的声音！
冲马桶
冲马桶的声音
切芦笋
切菜
划桨
划水
划船
刷子
刷鞋
刷马桶
剁芦笋
包装纸
卡了
卡片了
卡碟了
参加高考
发动机
发电机
可乐
可乐加冰
吐口水
含着水唱歌
咕咕咕
咚咚咚
哈哈哈
哈哈哈哈哈
哔哩哔哩 (゜-゜)つロ 干杯~
唱 跳 rap 篮球
唱歌唱歌唱歌唱歌唱歌唱歌
唱片姬
唱跳rap
唱跳rap篮球
啤酒
喝水
嗑瓜子
嘘嘘
埋人
塑料袋
墨汐在小树林处理尸体的声音
壁炉
大楚兴，陈胜王
大猪蹄子
大石碎玉藻
太rock了
奥数魔刃
奥特曼变身
好久不见
好听
好惨一女的
好惨一芦笋
学cxk
学猫叫
学玉藻叫
宝儿姐埋人
室友在出家前想听亲哥唱歌
小妹出来挨打
小妹出来背锅
小妹挨打
小妹背锅
小溪
尿尿
广播体操
开门
开门啊
开门开门
快乐水
快开门啊
恭喜第一
惨
惨 玉藻 惨
惨 芦笋 惨
想
想啊
我儿是王腾 求点名
我想静静不要问我静静是谁(;¬_¬)(;
我要听藻藻唱日文版的
我酸了
户尹
打桩机
打火机
把耳朵取下来
拆快递
拖拉机
挖土
挖坑
挖坟
挖掘机
挖掘机副系点什么
挖芦笋
挖芦笋的声音
捏泡泡
捏泡泡纸
掏耳朵
掰芦笋
搅和水泥
搓尾巴
搓澡
搓耳朵
搓背
搓芦笋
搓藻
搓藻搓藻
搓藻搓藻搓藻搓藻搓藻搓藻搓藻搓藻搓藻搓藻
搓衣服
摇尾巴
摇尾巴。
摇水瓶
摘下耳朵和尾巴！
摘耳朵
摩擦
摩擦摩擦
撒尿
擦桌子
擦黑板
收拾塑料袋
教官生气时候写黑板的声音
敲玻璃
敲钉子
敲键盘
敲黑板
新宝岛
新来的DD免费的关注点一下，免费的辣条支持一下！战斗吧歌姬！
晚上好
期待玉藻下次把尾巴拿下来
来了来了
极乐净土
柴火
歌姬们很可爱，没关注的请点下关注，谢谢，小程序可以应援歌姬
气泡纸
水
求笋笋点名白井曦羽！！！！！！！！！！！
汽车
沸水
油炸芦笋
泉水
泡沫纸
泡泡纸
泡泡纸！
泡澡
洗澡
洗脚
洗芦笋
洗芦笋的声音
洗藻
洗藻的声音
洗衣服
洗衣机
洗衣机脱水
流水
海哭的声音！
海澜之家
清歌催眠！
清歌划水
清歌吃饭的声音
清歌对着屏幕重演惩罚玉藻！
清歌我喜欢你
清歌烤肉的声音！
清歌爱墨汐吗？
温泉
游泳
溪水
溪流
滚筒洗衣机
潜水
瀑布
火
炎上
烤大猪蹄子
烤火
烤狐狸
烤猪蹄
烤肉
烤肉爆油
烤芦笋
烤鸭
烤鸭肉
烤鸭鸭
烧干柴
烧开水
烧柴
烧柴火
烧火
烫衣服
爆米花
狐狸叫
玉藻大人快钉宫三连我！！！
玉藻大人表演摇尾巴！！！！
玉藻尾巴着了！
玉藻是日本人？
玉藻来个空中劈叉
玉藻每天下播后搓洗自己尾巴的声音
皮卡丘
皮卡丘跳舞
皿三味跳舞
盗墓
直升机
直升机？
直升飞机
直接就表演毛巾搓身吧符合主题
真是rock
砂纸
砂纸擦身
砂纸磨东西
磨刀
空中倒立劈叉
空中劈叉
空中搓藻
笋笋大人快骂我！！
篝火
粉笔
粉笔写字
粉笔字
罗兹大人
罗兹的感冒好了吗
老年歌会
耗子吃东西
聋的传人
肥宅快乐水
脑子进水
脑子进水的声音
脱水
舒服了
舔狗的声音
船的发动机
芦本尾
芦本尾NB
芦本尾nb
芦笋
芦笋大人你是最棒的
芦笋本是尾巴，简称芦本尾
苏醒过后求清歌点个名
草
蔡
藻回自信
藻藻大人你能动一下耳朵吗！
藻藻大人唱的好啊！还有黑丝也很…………
藻藻流口水的声音
蚊子
螺旋桨
表演搓藻
表演用头上的耳朵打电话
装修
解压塑料纸  捏泡泡！！
说我是芦笋
贝拉玩吃鸡时还在飞机上的声音
赫萝你在干什么啊赫萝
赫萝你在干什么啊赫萝！
跳新宝岛
输了的妖狐没有尊严
酸
酸 赫萝 酸
钉宫三联
钉宫三连
钉宫三连！！！
钉钉子
铁锹铲土
铲东西
铲土
铲子
铲沙
铲沙子
铲煤
铲雪
键盘
雨女无瓜
雪碧
音响电流声
飘柔
飞机
高压锅
高压锅放气
鬼才
鸡你太美
鸭鸭修仙玩游戏敲键盘的声音
鸭鸭洗澡
鸭鸭要过生日了对不，歌姬们怎么打算的啊
鸳鸯戏水
鸽
黑板
黑板写字
黑板字
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
🍅
🍅🍅 🍅🍅 🍅🍅
🍅🍅🍅🍅🍅🍅
🍅🍅🍅🍅🍅🍅🍅
🍅🍅🍅🍅🍅🍅🍅🍅
🍅🍅🍅🍅🍅🍅🍅🍅🍅
🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅
🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅
🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅
🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅
🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆
🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎
🎵亲哥亲哥亲哥🎵
🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵
👏👏👏👏👏👏👏👏👏👏
0191
2333
23333
233333
2333333
23333333
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
?
????????????????????
GGTV GGTV 嘎嘎TV 嘎嘎TV
awsl
b队的各位大家辛苦啦，周末快乐好好休息呀
ignb
¿
¿¿
¿¿¿
¿¿¿¿
¿¿¿¿¿
¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
伊莎贝拉永远喜欢我
你们城里人真会玩
你们见过B站的老板娘了吗
再 放 送
再放松
再放送
反复迫害
咸鸭手
咸鸭掌
哈哈哈
哈哈哈哈
哈哈哈哈哈
哔哩哔哩
哔哩哔哩 (゜-゜)つロ 干杯~
嘎
嘎嘎嘎
好康的
小树林见
小黄鸭
少儿频道
尕
尕尕尕
尬
心之所向❤️(๑˃̵ᴗ˂̵)و
恭喜第一
恶心心
憨憨
我怀疑你在开车
才8点
才八点
才八点啊
才刚开播
拜拜
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
无限月读
是糖
月下三校长
歌姬们很可爱，没关注的，请点下关注，谢谢
求点名，清清青青A
污鸭王
没有弹幕
海澜之家
秃子
穿越者  求点名
穿越者  求点名穿越者  求点名
穿越者  求点名穿越者  求点名穿越者  求点名
芦藻
草
蓝D人
贝拉萤火虫我写了明信片给你
鸭你太美
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
23333
233333
2333333
23333333
233333333
28
6666
66666
666666
6666666
66666666
666666666
6666666666
66666666666
666666666666
6666666666666
66666666666666
666666666666666
6666666666666666
66666666666666666
666666666666666666
6666666666666666666
66666666666666666666
88
8888
88888
888888
8888888
88888888
88888888888
88888888888888
88888888888888888888
Awsl要鸭鸭点名才能复活
GG
OK
awsl
gg
gkd
ok
不能
乃小点
亲哥
人类一败涂地
今天 老多人生日哦， 歌姬们唱首生日歌啊
会
住口
你们城里人真会玩
光速白给
冲冲冲
冲鸭
到点了
加血治疗什么？
卡手之王
双簧
可以
吃不了什么
吃不了什么？
听不到
听到了
听得到
听得见
听见了
咕咕咕
哈哈哈
哈哈哈哈
哈哈哈哈哈哈
墨大嘴
墨妹子
墨西哥拳王
声音呢
声音小
外挂
大便活人
头盔
好了
好了好了
完了
完了完了
完全一致
小妹出来挨打
小妹出来背锅
小妹背锅
小树林果然不是白去的
开门
开门了
开门啊
开门开门
开门开门开门开门
强 阳阳 强
惨 赫萝 惨
我也冲了
我哭了
我是贝拉老乡，来自噗次克帕！
我耳朵瞎了
我聋了
我聋了？
战地记者
才8点
才八点
拜拜
提督，请
放送事故
救救赫萝
新来的观众喜欢沙雕歌姬的话，可以点下关注和送送免费的辣条！！
新衣服
无齿贝拉
日常翻车
晚上好
有了
有了有了
来了来了
校长
歌姬们很可爱,没关注的,请点下关注,谢谢,小程序可以应援歌姬
歌姬们很可爱,没关注的,请点下关注,还有,小程序可以应援歌姬
正常
没听到
没声音
没声音了
没有
没有声音
治疗什么？
清歌
犹豫就会白给
现在听到了
现在好了
现在有了
白的
白给
白色的
直播事故
神仙
科学家
翻车
翻车了
耻辱下播
聋了
能
能吃鸡我开贵族
能点歌吗
草
菜 贝拉 菜
落地成盒
贝拉没声音
赫萝一败涂地
赫萝你在干什么啊赫萝
赫萝老师惨兮兮
赫萝老师生日快乐
赫萝老师生日歌姬们不表示表示吗(･∀･)
赫萝酸
迟到了
酸
酸   赫萝老师   酸
酸 赫萝 酸
阿米驴
陆夫人也是抱大腿的！
鸭鸭！今晚让我们见识你游戏大佬的实力吧！
？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
草
草
88888888888888888888
草
8888888
88888888
888888888
8888888888
888888888888
88888888888888
8888888888888888
88888888888888888888
awsl
kksk
oc
全部木大
危
吨吨吨
啊
啤酒
噔噔咚
我好了
掉了
木大
柚子胡椒
看到了
致死量
苦呀西
草
讲究
金针菇
？？？
？？？？
全部木大
草
8888888
恰独食
草
草
88888888
8888888888
awsl
d😭b
草
88888888
888888888888
来了来了
草
kksk
草
omo
草
？
awsl
kksk
干杯
电音妈
臭考拉
草
贴贴
awsl
分手快乐
才八点
来了来了
88888
888888
88888888
888888888
8888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888888
888888888888888888888888888888
awsl
bml
kksk
mpそ
the world
wink
ヒメヒナ超可爱！心肌梗塞的感觉！要死！
上手
上手上手
人型
傲娇
加油
同手同脚
同手同脚草
奇观
好
好久不见
尽力而为
我尽力而为
我尽力而为？
才八点
无能狂怒
日本的朋友，晚安!
日本酒姬民晚安
晚安
最后亿把
来了
来了来了
来来来
欢迎光临
欢迎光临~
欢迎光临！
欢迎光临！！
理解理解
苦呀西
草
豆芽
？
？？
？？？
？？？？
🥕🥕🥕🥕🥕
🥕🥕🥕🥕🥕🥕🥕
🥕🥕🥕🥕🥕🥕🥕🥕
🥕🥕🥕🥕🥕🥕🥕🥕🥕
🥕🥕🥕🥕🥕🥕🥕🥕🥕🥕
*本  期  将  载  入  史  册
4545
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888888
88888888888888888888
???
OC
kksk
magnet
melt
oc
yagoo激怒
yagoo血压拉满
yamero
ん？
余裕余裕
全损音质
冲冲冲
压力马斯内
吉他草
哼
嗯？
噔 噔 咚
噔噔咚
团长
圣水
圣水草
好臭啊
年 龄 限 制
开幕雷击
开幕雷普
待祭
把你4545掉
救救yagoo
斯哈
斯哈斯哈
旗 鼓 相 当 分 庭 抗 礼
来了
来了来了
清楚清楚
清楚？
漏了
漏了漏了
热狗草
牙白
白 等 了
白等了
神回
网盘见
老人会
草
菠萝菠萝哒
萝莉扣1276935536
要来了
要被ban了
谁？
贴贴
贴，都可以贴
跳脸yagoo
跳脸了
转圈man
转播man
转播man！
转播man！！！
转生
迷迭迷迭yagoo桑
野兽的目光
金
金？
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？？？
🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮🎵🏮
114514
514
久等了
再放送
来了
来了来了
白给
草
？
?
???
你号没了
草
高速神言
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
草
？
草
雷普名单
？
homo都是骗子
你steam响了
嗯嗯嗯
草
震撼小红帽
？
？？？
awsl
kimo
kksk
哈？
嗯？
噔噔咚
小房间里愛愛的電影，哔哩id =白雪C2
开幕雷击
我好了
救救roa
来了来了
草
都给我哭
酸 狗 酸
震撼亲妈
？
？？？
？？？？
boki
sodayo
soudayo
yyut路由器草
《情商》
一转攻势
三回啊三回
久 等 了
久等了
光速
光速下播
吵死了
嗯？
噔噔咚
噗叽啪
好意思呢
强 yyut 强
恶臭
放松事故
放送事故
无路赛
暗黑周杰伦
来了
来了来了
溜了溜了
烧杯草
犬山哥你在干什么啊
电音yyut
目力yyut
真人快打
绯红之王
绿 律 绿
舒服了
草
蓝蓝路
蓝蓝路草
被ban了
要来了
转圈man
转圈man！
转播man
转生
音量诉讼
？
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
1919
?
D区
OC
oc
口区
呕
嚣张man
对魔忍草
我好了
无情铁手
来了来了
牙白
草
迷迭迷迭
？
？？？
？？？？？
👍
88888888888
888888888888
大丈夫？
开心
晚上好
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🌸🎵🐙🌸🎵🐙🌸🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎶🐙❤🐙🎶🐙🎵
byebye
草
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
888888888888
88888888888888888888
kksk
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
おやすみ
お疲れ様でした
开心
晚上好
晚安
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888
88888888888888888888
晚上好
草
这个游戏叫啥
888888888
8888888888
88888888888
88888888888888888888
おやすみなさい
お疲れ様でした
天才天才
晚安
草
？
草
草
草
草
taotie
❄️💙❄️💙❄️💙❄️💙❄️💙
宵宵古今
草
饕餮
💙❄️💙❄️💙 ❄️💙❄️💙
💙❄️💙❄️💙❄️💙❄️💙❄️
💙❄💙❄💙❄💙❄💙❄💙
12
？？？
awsl
哔哩哔哩 (゜-゜)つロ 干杯~
1
草
？
awsl
晚安
桃桃晚安
180
awsl
复读机
桃桃天下第一
草
？
？？？
awsl
草
晚安
？
(°∀°)ﾉ
/
2b
2b=baka
2b草
3億年一度の絕壁
@辉夜月
BBV
IQ3
KKSK
PPH
P姐算了算了
Z草
Z？
awsl
dd
gachi
gachi恋距离
gachi距离
hello
iq3
jojo
kawaii
kiva？
kksk
luna
luna suki
nihao
no
ok平田
pinky
pph
prpr
safe
suki
woshi da xiong
yahoo
yamero
zero
zero cup
zero cup草
z？
かわいい
ここ好き
こんばんは
こんばんは！
どうすればあなたのように胸が大きくなりますか？
ない
にはお
はい
エベレスト山（大嘘）
ガチ恋距離
ガチ恋距離助かる
ノ
上手
上手上手
丿
今度も生放送ですか？？
你号没了
你好
優しい
初見です
助かる
原油
原油草
原油？
变成小笼包草
可愛い
可爱
后背
后背 草
后背=绝壁
后背草
哈尔滨佛学院
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
大丈夫
天才
天才天才
天才小学生
天災
天災天災
天灾
天灾天灾
头槌
她理解了
好平
好的平田
完全一致
小笼包草
小籠包草
平
平田
平田草
平田！
待机
我也爱你
我好了
我是甜菜
我爱你
是个啥
是个啥草
有内鬼
期待
来了
来了来了
来了！
泳げない
泳げる
火 翻译 火
無理しないで
牙好
理解不能
理解理解
甜菜
甜菜甜菜
痛い
石 油 王
石油王
石油王草
算了算了
绝壁
绝壁suki
绝壁美少女
美少女
聞きたい
胸
胸上长屁股
胸上长屁股草
胸上长着pinky
胸上长着屁股
胸？
草
蝶泳
被发现了
見えない
誰
誰？
谁
谁？
贴贴
辈先
辉夜月
迫害前辈
阻力小
面壁
面壁思过
风评被害
鸭好
？？？
🐼🐼🐼🐼🐼🐼🐼🐼🐼
88888888
88888888888888888888
kksk
光荣下播
强
强 狗狗 强
来了来了
狗狗快乐锤
苦呀西
草
转生
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
8888888888888888
888888888888888888
88888888888888888888
awsl
kksk
来了
来了来了
汪
草
久 等 了
久等了
俺も！！！
强 狗狗 强
我又聋了
我聋了
我聋了？
来了来了
牙白
神偷狗狗
苦呀西
草
菜 狗狗 菜
贴贴
转圈man
迷迭迷迭
迷迭迷迭yagoo桑
阿姨洗铁路
？
？？？
8888888
88888888
888888888
8888888888
88888888888
8888888888888
88888888888888
888888888888888
awsl
kksk
嘿嘿嘿
塔诺西
才八点
来了
来了来了
沙雕图草
狗贼草
理解不能
草
8888888
888888888
88888888888
888888888888
88888888888888
88888888888888888888
awsl
kksk
光荣下播
噔噔咚
才八点
推特上班
来了来了
沙雕man
草
8888888
88888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
88888888888888888888
awsl
kksk
俺も！！！
我好了
来了
来了来了
标准结局
汪汪汪
狗狗快乐沙
苦呀西
草
落水狗
要来了
转圈man
转生
？
88888
kksk
强 狗狗 强
苦呀西
草
kksk
来了来了
苦呀西
草
转生失败
kksk
苦呀西
草
转生
-5
-5夸
-5草
0.5夸
3夸
404启动
404神仙
406
406草
486
486永远是我大哥
486草
4O6
8
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888
8888888888888888888888
888888888888888888888888888888
???
AWSL
Awsl
A酱
A酱！
A酱！！
DJ
DJ？
FBK草
HSO
KKSK
O神O才
\ayame/\ayame/
awsl
a酱
a酱！
d(´；ω；`)b
dj
dj？
d😭b
erolive
fbk草
gachi恋距离
hso
kawaii
kksk
leileleile
miO
mio
poyoyo
poyoyo忍者
poyoyo！
yo
○神○才
⚪神⚪才
〇神〇才
おつなきり
おつなきり～
かわ余
ご名答☆
三回啊三回
三才
三阶段
三阶段草
上天了
上数学课
上课
上课打瞌睡
上课的你
上课睡觉
上课钓鱼
上高数的你
上高数课
不 死 斩
不愿透露姓名的白上吹雪
不愿透露姓名的老干部
不死斩
久等了
二刀流
二刀流！
五阶段
亲妈
传统艺能
余裕余裕
余裕余裕（心虚）
冲冲冲
准备转生
加鸡腿
卡哇余
危
危 poyoyo 危
危 转播man 危
危！
原地闪现
友人A
友人a
反复横跳
可爱
吵 死 了
吵死了
哭了
嗯？
噔噔咚
四阶段
回生
圣痕
圣痕草
塔诺西
夏哥
夏哥？
多谢486
多谢486哥
多谢A哥
多谢A姐
多谢A酱
多谢holo哥
多谢holo哥！
多谢mio妈
多谢mio妈妈
多谢三才哥
多谢三才妈
多谢古神哥
多谢摄影哥
多谢沙雕man
多谢神才哥
多谢老干部
多谢转播man
大46
太可爱了
夸哥算了算了
奥数魔刃
奥术魔刃
好可爱
好小只
好快的图
字好看
屑狐狸
工具A
工具人
左右不分
帕里草
广播体操
开门
开门啊
待机
待鬼
我哭了
我好了
我死了
我砍我自己
手写suki
手反了
手反了草
才八点
打瞌睡
打瞌睡？
打碟
打碟草
打碟？
打篮球
打篮球草
把狗狗交出来
拔刀
拔刀！
掩耳盗铃
摄影师加鸡腿
摸鱼
擦玻璃
擦盘子
擦盘子？
救救poyoyo
救救狗狗
斯哈斯哈
斯巴拉西
无情的卡哇伊机器
是亲妈
有内鬼
杂鱼体力
来了
来了来了
来啦
果然
正骨失败
母女贴贴
汪
汪！
源 之 宫
牙白
牙白牙白
狐朋狗友
狐朋狗友草
狗妈
狗妈suki
狗妈狗狗贴贴
狗妈！
狗狗循环
狗狗狗妈贴贴
理解不能
理解理解
疯狂闪现
白O吹O
白○吹○
白〇フ〇キ
百分百空手接白刃
破戒僧
破戒僧草
神仙
神仙啊
神才
神才草
私货
空手入白刃
空手接白刃
空手接白刃草
空手接白刃？
老干部
耳机 老外 耳机
苦呀西
草
螺旋丸
螺旋丸？
要来了
要被ban了
要被ban力
训狗
训狗草
诶嘿嘿
谁？
谢谢沙雕man
豆芽
转生
还会叫草
迷惑行为
迷惑行为大赏
迷迭迷迭
钓鱼
闪光poyoyo
闪现
难忘今宵
飞了
飞了草
飞升
飞升了
马自立？
黑的
黑色
黑色的
黑色！
？
？！
？？
？？？
？？？？
？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？
88888888
888888888
8888888888
88888888888
8888888888888
88888888888888888888
kksk
塞回去
才八点
草
转生
转生！
888888
8888888
88888888
888888888
8888888888
88888888888
888888888888
8888888888888
88888888888888
888888888888888
8888888888888888
88888888888888888
888888888888888888
8888888888888888888
88888888888888888888
888888888888888888888888888888
DDD
awsl
kksk
久等了
全员查房
卍解
卍解草
卍解！
团宠
团宠狗狗
恭喜
才八点
斯哈斯哈
有能
有能man
来了
来了来了
波纹呼吸
狗狗狗狗贴贴
草
面包狗
草
888888888
天才
天才天才
理解理解
草
噔噔咚
草
114
8888888888
88888888888888888888
awsl
kksk
yamero
不知悔改
你完了
单挑了
可以上了
唯 一 神
唱完再打
噔噔咚
完了
我好了
摸金校尉
攻击
攻击！攻击！
有内鬼
火 王力宏 火
真香白菜草
草
谁？
迷迭迷迭帕里桑
？
？？？
？？？？
？？？？？
草
888888
D区
你手没了
口区
噔噔咚
草
谁？
转播man
？
？？？？
？？？？？
草
晚安
